<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />
<link rel="shortcut icon" href="http://www.butlercatering.se/sites/butler/files/butler-fav.jpg" type="image/jpeg" />
<link rel="canonical" href="/einstein" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="shortlink" href="/node/4" />
  <title>Einstein | Butler Catering</title>
  <style type="text/css" media="all">
@import url("http://www.butlercatering.se/modules/system/system.base.css?okra04");
@import url("http://www.butlercatering.se/modules/system/system.messages.css?okra04");
@import url("http://www.butlercatering.se/modules/system/system.theme.css?okra04");
</style>
<style type="text/css" media="all">
@import url("http://www.butlercatering.se/modules/field/theme/field.css?okra04");
@import url("http://www.butlercatering.se/modules/node/node.css?okra04");
@import url("http://www.butlercatering.se/modules/user/user.css?okra04");
@import url("http://www.butlercatering.se/sites/all/modules/views/css/views.css?okra04");
@import url("http://www.butlercatering.se/sites/all/modules/ckeditor/css/ckeditor.css?okra04");
</style>
<style type="text/css" media="all">
@import url("http://www.butlercatering.se/sites/all/modules/ctools/css/ctools.css?okra04");
@import url("http://www.butlercatering.se/sites/all/modules/panels/css/panels.css?okra04");
@import url("http://www.butlercatering.se/sites/all/modules/print/print_ui/css/print_ui.theme.css?okra04");
@import url("http://www.butlercatering.se/sites/all/modules/nice_menus/css/nice_menus.css?okra04");
@import url("http://www.butlercatering.se/sites/all/modules/nice_menus/css/nice_menus_default.css?okra04");
@import url("http://www.butlercatering.se/sites/all/modules/gmap/gmap.css?okra04");
</style>
<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat+Alternates" media="all" />
<style type="text/css" media="all">
@import url("http://www.butlercatering.se/sites/butler/themes/butler/css/normalize.css?okra04");
@import url("http://www.butlercatering.se/sites/butler/themes/butler/css/style.css?okra04");
</style>
  <!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.butlercatering.se/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.butlercatering.se/misc/drupal.js?okra04"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/all/modules/nice_menus/js/jquery.bgiframe.js?v=2.1"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/all/modules/nice_menus/js/jquery.hoverIntent.js?v=0.5"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/all/modules/nice_menus/js/superfish.js?v=1.4.8"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/all/modules/nice_menus/js/nice_menus.js?v=1.0"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/all/modules/spamspan/spamspan.js?okra04"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/butler/files/languages/sv_ZJAttrdoJUDIhHZ-Yai165ts1OEl1LiYjenQBeV-pX8.js?okra04"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/all/modules/gmap/js/gmap.js?okra04"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;language=sv&amp;sensor=false&amp;libraries=geometry"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/all/modules/gmap/js/icon.js?okra04"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/all/modules/gmap/js/marker.js?okra04"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/all/modules/gmap/js/highlight.js?okra04"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/all/modules/gmap/js/poly.js?okra04"></script>
<script type="text/javascript" src="/sites/butler/files/js/gmap_markers.js"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/all/modules/gmap/js/markerloader_static.js?okra04"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/all/modules/gmap/js/gmap_marker.js?okra04"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/butler/themes/butler/js/plugins.js?okra04"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/butler/themes/butler/js/bootstrap.min.js?okra04"></script>
<script type="text/javascript" src="http://www.butlercatering.se/sites/butler/themes/butler/js/script.js?okra04"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"butler","theme_token":"Iqgnhhd27AmtqOi1LRdO3VaHrTLhIxEZAuPR1OOQXao","js":{"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.bgiframe.js":1,"sites\/all\/modules\/nice_menus\/js\/jquery.hoverIntent.js":1,"sites\/all\/modules\/nice_menus\/js\/superfish.js":1,"sites\/all\/modules\/nice_menus\/js\/nice_menus.js":1,"sites\/all\/modules\/spamspan\/spamspan.js":1,"public:\/\/languages\/sv_ZJAttrdoJUDIhHZ-Yai165ts1OEl1LiYjenQBeV-pX8.js":1,"sites\/all\/modules\/gmap\/js\/gmap.js":1,"http:\/\/maps.googleapis.com\/maps\/api\/js?v=3\u0026language=sv\u0026sensor=false\u0026libraries=geometry":1,"sites\/all\/modules\/gmap\/js\/icon.js":1,"sites\/all\/modules\/gmap\/js\/marker.js":1,"sites\/all\/modules\/gmap\/js\/highlight.js":1,"sites\/all\/modules\/gmap\/js\/poly.js":1,"\/sites\/butler\/files\/js\/gmap_markers.js":1,"sites\/all\/modules\/gmap\/js\/markerloader_static.js":1,"sites\/all\/modules\/gmap\/js\/gmap_marker.js":1,"sites\/butler\/themes\/butler\/js\/plugins.js":1,"sites\/butler\/themes\/butler\/js\/bootstrap.min.js":1,"sites\/butler\/themes\/butler\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus.css":1,"sites\/all\/modules\/nice_menus\/css\/nice_menus_default.css":1,"sites\/all\/modules\/gmap\/gmap.css":1,"http:\/\/fonts.googleapis.com\/css?family=Montserrat+Alternates":1,"sites\/butler\/themes\/butler\/system.menus.css":1,"sites\/butler\/themes\/butler\/css\/normalize.css":1,"sites\/butler\/themes\/butler\/css\/style.css":1}},"nice_menus_options":{"delay":"800","speed":"fast"},"gmap":{"auto2map":{"width":"100%","height":"260px","zoom":12,"maxzoom":"12","controltype":"Small","pancontrol":1,"streetviewcontrol":0,"align":"None","maptype":"Map","mtc":"menu","baselayers":{"Map":1},"styles":{"line_default":["0000ff","5","45","",""],"poly_default":["000000","3","25","ff0000","45"],"highlight_color":"ff0000"},"line_colors":["#00cc00","#ff0000","#0000ff"],"behavior":{"locpick":false,"nodrag":0,"nokeyboard":1,"nomousezoom":0,"nocontzoom":0,"autozoom":0,"dynmarkers":0,"overview":0,"collapsehack":0,"scale":0,"extramarkerevents":false,"clickableshapes":false,"googlebar":0,"highlight":0},"markermode":"0","id":"auto2map","latitude":"57.687697","longitude":"11.980290","markers":[{"latitude":"57.687697","longitude":"11.980290","markername":"gray","offset":0,"text":"\u003Cdiv class=\u0022gmap-popup\u0022\u003E\u003Ch4\u003ERestaurang Einstein\u003C\/h4\u003E\u003Cdiv class=\u0022location vcard\u0022 itemscope itemtype=\u0022http:\/\/schema.org\/PostalAddress\u0022\u003E\n  \u003Cdiv class=\u0022adr\u0022\u003E\n              \u003Cdiv class=\u0022street-address\u0022\u003E\n        \u003Cspan itemprop=\u0022streetAddress\u0022\u003EG\u00f6teborg\u003C\/span\u003E\n              \u003C\/div\u003E\n                          \u003Cdiv class=\u0022country-name\u0022 itemprop=\u0022addressCountry\u0022\u003ESverige\u003C\/div\u003E\n                                            \u003Cspan class=\u0022geo\u0022\u003E\u003Cabbr class=\u0022latitude\u0022 title=\u002257.687697\u0022\u003E57\u00b0 41\u0027 15.7092\u0022 N\u003C\/abbr\u003E, \u003Cabbr\n            class=\u0022longitude\u0022 title=\u002211.980290\u0022\u003E11\u00b0 58\u0027 49.044\u0022 E\u003C\/abbr\u003E\u003C\/span\u003E\n            \u003C\/div\u003E\n  \u003C\/div\u003E\n  \u003Cdiv class=\u0022location-hidden\u0022\u003E\n                SE      \u003C\/div\u003E\n\u003C\/div\u003E"}]}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-4 node-type-restaurang" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Hoppa till huvudinnehåll</a>
  </div>
    
  <div id="page-wrapper"><div id="page">

    <header id="header"><div class="section container clearfix">

              <a href="/" title="Hem" rel="home" id="logo">
          <img src="http://www.butlercatering.se/sites/butler/files/butler-logo.jpg" alt="Hem" />
        </a>
      
      
      
    </div></header> <!-- /.section, /#header -->
    
    <nav id="navigation" class="clearfix">
      <div class="navbar clearfix">
        <a href="#" class="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
      <div class="container">
        <h2 class="hidden">Navigation</h2>
    <ul class="nice-menu nice-menu-down nice-menu-main-menu" id="nice-menu-1"><li class="menu-377 menu-path-front first odd "><a href="/" title="">Hem</a></li>
<li class="menu-376 menuparent  menu-path-front active-trail  even "><a href="/" title="">Lunch</a><ul><li class="menu-378 menu-path-node-4 active-trail first odd "><a href="/einstein" class="active">Einstein</a></li>
<li class="menu-379 menu-path-node-2  even "><a href="/tennet">Tennet</a></li>
<li class="menu-443 menu-path-node-3  odd last"><a href="/kitchen">Kitchen</a></li>
</ul></li>
<li class="menu-381 menuparent  menu-path-node-7  odd "><a href="/catering">Catering</a><ul><li class="menu-530 menu-path-node-13 first odd "><a href="/buffeer">Bufféer</a></li>
<li class="menu-531 menu-path-node-14  even "><a href="/menyer">Menyer</a></li>
<li class="menu-532 menu-path-node-15  odd last"><a href="/julbord" title="Butler julbord 2015">Julbord</a></li>
</ul></li>
<li class="menu-504 menu-path-node-8  even "><a href="/porslinsuthyrning">Porslin</a></li>
<li class="menu-503 menu-path-node-9  odd "><a href="/brollop">Bröllop</a></li>
<li class="menu-382 menu-path-node-12  even last"><a href="/kontakt">Kontakt</a></li>
</ul>
      </div>
    </nav>
    
    <div id="highlight">
        <div class="region region-highlight">
    <div id="block-views-bildspel-restauranger-block" class="block block-views">

    
  <div class="content">
    <div class="view view-bildspel-restauranger view-id-bildspel_restauranger view-display-id-block view-dom-id-2f8a27eb56eb4a4a5cf667e9acbf9d5b">
        
  
  
      <div class="view-content">
      <div class="flexslider">    <ul class="slides">          <li class="">  
  <div>        <div><img src="http://www.butlercatering.se/sites/butler/files/bilder/einstein_0.jpg" alt="" /></div>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
    </div>

    <div id="main-wrapper"><div id="main" class="container clearfix">
            
      <div id="content" class="column"><div class="section">
        <a id="main-content"></a>
                                      <h1 class="title" id="page-title">Einstein</h1>
                                  <div class="tabs"></div>                          <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-4" class="node node-restaurang node-promoted clearfix">

  <div class="content">
    <div id="node-6" class="node node-lunchmeny node-teaser clearfix">

  <div class="content">
        
  <h2 class="lunch-titel">Lunchmeny v. 38</h2>
    
  <p><strong>Veckans lunch serveras 11-14 varje vardag. Pris 85:-</strong></p>
<p><strong>​Lunchhäfte 790:- Lunchhäfte student 710:-</strong></p>
<p><strong>Kan finnas spår av gluten eller laktos</strong></p>
<p> </p>
<div class="field-day">  
  <h3 class="field-label">Måndag</h3>
    <p>Torskfilé bakas med Spansk hårdost och soltorkade tomater, serveras med paella och aioli samt toppas med citron</p>
<p>Biff a là Lindström serveras med rostad kulpotatis, portvinssås och saltgurka samt vispat persiljesmör</p>
<p>Veg: Bönbiff smaksatt med fetaost serveras med palsternacka och potatis stomp     </p>
<p>Dagens Asiatiska buffé Dagens sallad</p>
<p> </p>
</div>
<div class="field-day">  
  <h3 class="field-label">Tisdag</h3>
    <p>Vitlök, koriander och chili marinerad koljafilé med len sås på rostad morot,cocosmjölk och curry serveras med wokat grönsaksris </p>
<p>Schnitzel serveras med rödvinssås och stekt potatis samt små gröna ärtor och citron, tillbehör aromsmör      <strong>         </strong></p>
<p>Veg:  Vitlök, koriander och chili marinerad tofu med len sås på rostad morot, cocosmjölk och curry samt wokat grönsaksris                </p>
<p>Dagens Asiatiska buffé Dagens sallad</p>
<p>     <strong>         </strong></p>
<p> </p>
<p>                                                         </p>
</div>
<div class="field-day">  
  <h3 class="field-label">Onsdag</h3>
    <p>Havets Wallenbergare med räk och kräftröra samt ny slaget fluffigt mos, citron  </p>
<p>Kycklinglårfilé serveras med svampsås och tryffeldoftande krämig risotto samt toppas med parmesan och roccula   </p>
<p>Veg:  Gratinerad blomkål serveras med tryffeldoftande krämig risotto och svampsås                                   </p>
<p>Dagens Asiatiska buffé Dagens sallad</p>
<p> </p>
<p> </p>
</div>
<div class="field-day">  
  <h3 class="field-label">Torsdag</h3>
    <p>Fish and chips med tatarsås och citron </p>
<p>Bouef Bourguignon, nötkött, sidfläsk, lök, champinjoner och rödvin i en härlig gryta serveras med persiljeslungad potatis samt crème fraiche    </p>
<p>Veg:  Linsbiff med steak fries och tartar dip samt tomatsallad toppas med rostade pumpakärnor </p>
<p>Dagens Asiatiska buffé Dagens sallad                                                                                                                                                                                                </p>
<p>                                     </p>
<p>                                                                               </p>
<p> </p>
<p> </p>
<p>               </p>
<p> </p>
<p> </p>
<p> </p>
</div>
<div class="field-day">  
  <h3 class="field-label">Fredag</h3>
    <p>Blackened kryddad kummelfilé serveras med aquavitsås och ugnsrostade grönsaker samt vispat citron och dillsmör   </p>
<p>Lågtempad ryggbiff serveras med potatisgratäng och bearnaisesås samt lökfrästa haicots verts         </p>
<p>Veg: Morotsbullar med potatisgratäng och bearnaisesås    </p>
<p>Äntligen Fredag!  Glassbuffé</p>
<p>Dagens Asiataiska buffé Dagens sallad</p>
<p>                                                                                                                                                                                       </p>
</div>
    
  <p>Veckans vegetariska:</p>
<p>Dagens vegetariska: fråga köket</p>
<p>Asiatisk buffe: fråga köket</p>
<p> </p>
    <a href="/print/6" class="print-page btn btn-lg btn-default" target="_blank">Utskrift</a>  </div>
</div>
  </div>
</div>
  </div>
</div>
  </div>
              </div></div> <!-- /.section, /#content -->

              <div id="sidebar-second" class="column sidebar"><div class="section">
            <div class="region region-sidebar-second">
    <div id="block-cck-blocks-field-opening-hours" class="block block-cck-blocks">

    <h2>Öppettider</h2>
  
  <div class="content">
        
  <p><strong>Mån-Fre</strong> 11.00-14.00<br /><strong>Lör</strong> Stängt<br /><strong>Sön</strong> Stängt</p>
  </div>
</div>
<div id="block-cck-blocks-field-adress" class="block block-cck-blocks">

    <h2>Adress</h2>
  
  <div class="content">
        
  <p>Chalmers Teknikpark<br /><span style="font-size: 1em; line-height: 1.4;">Sven Hultins gata 9</span><br /><span style="font-size: 1em; line-height: 1.4;">412 88 Göteborg</span></p>
<p><strong>Tel:</strong> 031 772 41 70<br /><a href="mailto:info@butlercatering.se">info@butlercatering.se</a></p>
  </div>
</div>
<div id="block-cck-blocks-field-location" class="block block-cck-blocks">

    <h2>Hitta hit</h2>
  
  <div class="content">
        
  <div style="width: 100%; height: 260px;" id="gmap-auto2map-gmap0" class="gmap-control gmap-gmap gmap gmap-map gmap-auto2map-gmap"><noscript>JavaScript krävs för att visa denna karta.</noscript></div>  </div>
</div>
<div id="block-cck-blocks-body" class="block block-cck-blocks">

    
  <div class="content">
        
  <p>Restaurang på Chalmersområdet i Göteborg</p>
  </div>
</div>
  </div>
        </div></div> <!-- /.section, /#sidebar-second -->
      
    </div></div> <!-- /#main, /#main-wrapper -->

    <footer id="footer"><div class="section">
        <div class="region region-footer">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <p>Butler Catering | Chalmers Teknikpark | Sven Hultinsgatan 9 | 412 88 Göteborg | Tel: 031-772 41 70 | <a href="mailto:info@butlercatering.se">info@butlercatering.se</a></p>
  </div>
</div>
  </div>
    </div></footer> <!-- /.section, /#footer -->

  </div></div> <!-- /#page, /#page-wrapper -->
  </body>
</html>
