<!DOCTYPE HTML>
<html lang="sv">
	<head>
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Lunch | Mr P</title>
<link rel="shortcut icon" type="image/x-icon" href="/content/themes/bliss/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" type="text/css" href="/content/modules/jquery/css/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="/content/modules/jquery/css/jquery-ui.structure.min.css">
<link rel="stylesheet" type="text/css" href="/content/modules/jquery/css/jquery-ui.theme.min.css">
<link rel="stylesheet" type="text/css" href="/content/modules/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,100,900">
<link rel="stylesheet" type="text/css" href="/cache/css/minifed_1505488274.css">
<script src="/content/modules/jquery/js/jquery-1.11.2.min.js"></script>
<script src="/content/modules/jquery/js/jquery-ui.min.js"></script>
<script src="/content/modules/bootstrap/js/bootstrap.js"></script>
<script src="/content/modules/fancybox/js/fancybox.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCEz4PCuY3t-BZBmFRnN81KbjwPNtXcwZM"></script>
<script src="/cache/js/minifed_1505488274.js"></script>
	</head>
	<body>
		<div id="top-header">
	<div class="container no-padding">
		<div class="col-sm-9">
		<div class="book-table"><a href="/boka-bord/">Boka bord</a></div>
		<div class="facebook"><a href="https://www.facebook.com/mrpgbg/?fref=ts">FACEBOOK</a></div>
		<div class="instagram"><a href="https://www.instagram.com/mrpgbg/">INSTAGRAM</a></div>
	</div>
	
				<div class="col-sm-3">
			<ul id="language-flags">
							<li class="current"><a class="lang-flag" title="#LANG_SV#" href="?set-language=SV"><img src="/content/img/flags/language/sv.png" /></a></li>
							<li class=""><a class="lang-flag" title="#LANG_EN#" href="?set-language=EN"><img src="/content/img/flags/language/en.png" /></a></li>
			</li>
</ul>		</div>
	</div>
</div>
<div id="header">
	<div class="container">
		<nav id="navbar" class="navbar" role="navigation">
			<div class="navbar-header">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-top" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<a href="/" class="navbar-brand"><img class="img-responsive" src="/content/themes/bliss/img/logo.png" title="Mr P" alt="Mr P" /></a>
</div>			
						<div id="menu-top" class="navbar-collapse collapse">
				<ul>
	<li class=""><a href="/">Hem</a></li>
	<li class=""><a href="/boka-bord/">Boka bord</a></li>
	<li class="active current"><a href="/lunch/">Lunch</a></li>
	<li class=""><a href="/meny/">Meny</a></li>
	<li class=""><a href="/om-oss/">Om oss</a></li>
	<li class=""><a href="/press/">Press</a></li>
	<li class=""><a target="_blank" href="http://gotaplatsgruppen.se/soka-jobb/">Söka jobb</a></li>
	<li class=""><a href="/kontakt/">Kontakt</a></li>
</ul>			</div>
					</nav>
	</div>
</div>
<div id="body" class="type-page id-3">
	<div id="container">
			
	
		<div class="row">
			<div id="slideshow-wrapper">
					<div class="slideshow" data-id="3" data-delay="5000" data-time="500">
		<ul class="slides">
					<li class="flex-active-slide">
									<div class="slideshow-image">
						<img src="/cache/img/content/files/images/1980-700-1/lunch.jpg" alt="" class="img-responsive" />
					</div>
											</li>
				</ul>
	</div>
			</div>
		</div>
		
				
		
		<div class="row">
					
			<div id="content-wrapper" class="col-sm-12">
				<div id="content">
					<div class="page" data-id="3">
			<div class="row row-1 ">
			<div class="col-sm-12">
				<div class="container">
					<div class="row">
													<div class="col-sm-12">
																	<h1 style="text-align: center;">LUNCH</h1>
<p style="text-align: center;">Vi serverar lunch måndag till fredag klockan 11:00-14:00.</p>
<p style="text-align: center;">Priset är 110 sek och då ingår även en plocktallrik, stilla eller kolsyrat vatten samt ekologisk surdegsbaguette.<br />Det finns givetvis vegetariska alternativ att erbjuda varje dag.<br />Vi erbjuder chokladtryffel eller en nygjord sorbet för 35 sek per st.</p>															</div>
											</div>
				</div>
			</div>
		</div>
			<div class="row row-2 lunch">
			<div class="col-sm-12">
				<div class="container">
					<div class="row">
													<div class="col-sm-12">
																	<h2 style="text-align: center;">LUNCH VECKA 38</h2>
<h3 style="text-align: center;">Måndag 18 september</h3>
<p style="text-align: center;">Lammkorv, örtpolenta, ratatouille &amp; parmesan</p>
<p style="text-align: center;">Torsk ”miso”, blomkålscrème, paksoi &amp; brynt sojasmör</p>
<h3 style="text-align: center;">Tisdag 19 september</h3>
<p style="text-align: center;">Fläskkarré ”crispy pork”, råkostsallad, ingefära &amp; kimchimajjo</p>
<p style="text-align: center;">Kolja, krämiga linser, paprika, ruccola &amp; olivvinegrette</p>
<h3 style="text-align: center;">Onsdag 20 september</h3>
<p style="text-align: center;">Kyckling ”sultan”, tabbouleh, libabröd, stekt citron &amp; hummus</p>
<p style="text-align: center;">Spätta – friterad, picklade grönsaker, grönt äpple &amp; currymajjo</p>
<h3 style="text-align: center;">Torsdag 21 september</h3>
<p style="text-align: center;">Pannbiff, spetskål, kummin, färskpotatis &amp; steksky</p>
<p style="text-align: center;">Sej ”bouillabaisse”, fänkål, ostkrutonger &amp; rouille</p>
<h3 style="text-align: center;">Fredag 22 september</h3>
<p style="text-align: center;">Kalvrostbifflock ”picanha”, tomat &amp; löksallad, avokado &amp; lantbröd</p>
<p style="text-align: center;">  Lax ”bbq”, rostad majs, sötpotatis, koriander &amp; chilicrème</p>
<h3 style="text-align: center;"><strong>Veckans vegetariska</strong></h3>
<p style="text-align: center;">Pumpa ”succotash”, plommontomat, bröd &amp; mozzarella</p>
<p style="text-align: center;"> </p>
<p style="text-align: center;"> </p>															</div>
											</div>
				</div>
			</div>
		</div>
	</div>				</div>
			</div>
			
							
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="col-sm-3">
<div><img class="img-responsive" src="/content/files/images/logo.png" alt="" width="121" height="138" /></div>
<p>Mr P är en mötesplats för den som vill äta gott eller bara ha något välsmakande att dricka. En modern restaurang med smakinfluenser från hela världen. Här byts den traditionella måltiden ut mot ditt val av små och stora rätter, perfekt för alla kring bordet att dela.</p>
</div>
<div class="col-sm-3">
<h4>OM OSS</h4>
<p>Götaplatsgruppen har varit verksam sedan 2010 och driver idag fem restauranger i centrala Göteborg. Vi erbjuder även catering och konferenser, där vi ger våra gäster matupplevelser utöver det vanliga med prisbelönta kocken Stefan Karlsson i spetsen.</p>
</div>
<div class="col-sm-3">
<h4>ÖPPETTIDER</h4>
<ul>
<li>alla dagar från kl 11</li>
<li></li>
<li>köket stänger</li>
<li>mån-tis kl 22.00</li>
<li>ons-lör kl 23.00</li>
<li>sön kl 16:30</li>
</ul>
</div>
<div class="col-sm-3">
<h4>KONTAKT</h4>
<ul>
<li>Mr P</li>
<li>Götaplatsen</li>
<li>412 56 Göteborg</li>
<li>Telefon +46 31 16 09 80</li>
<li>Epost<a href="#"> info@mr-p.se</a></li>
</ul>
</div>	</div>
</div>
<div class="footer-logo">
	<div class="container">
		<div class="col-sm-logos"><a href="http://gotaplatsgruppen.se/"><img src="/content/themes/bliss/img/logo_gotaplatsgruppen.png" alt="logotype"></a></div>
		<div class="col-sm-logos"><a href="http://toso.nu/"><img src="/content/themes/bliss/img/logo_toso.png" alt="logotype"></a></div>
		<div class="col-sm-logos"><a href="http://skmat.se/"><img src="/content/themes/bliss/img/logo_sk.png" alt="logotype"></a></div>
		<div class="col-sm-logos"><a href="http://barhimmel.se/"><img src="/content/themes/bliss/img/logo_bar_himmel.png" alt="logotype"></a></div>
		<div class="col-sm-logos"><a href="http://atpark.se/"><img src="/content/themes/bliss/img/logo_atpark.jpg" alt="logotype"></a></div>
	</div>
</div>
<div class="footer-copyright">
	<div class="container">
		<div class="col-sm-12">
			<p>© Mr P - <a href="http://www.gotaplatsgruppen.se/">Götaplatsgruppen</a></p>
			<span><a href="https://www.facebook.com/mrpgbg/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></span>
		</div>
	</div>
</div><div id="cookies-notification">Denna sidan använder cookies, genom att fortsätta godkänner du användandet av cookies.<button>Ok</button></div>	</body>
</html>