<!DOCTYPE html>
<html lang="sv-SE" prefix="og: http://ogp.me/ns#" class=" html_boxed responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_header_topbar_active html_header_transparency html_mobile_menu_phone html_disabled html_header_searchicon_disabled html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_entry_id_759 ">
<head>
<meta charset="UTF-8" />


<title>Lunchmeny</title>

<link rel="icon" href="http://ooto.se/wp-content/uploads/2016/02/favicon.ico" type="image/x-icon">


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<link rel="alternate" hreflang="sv-SE" href="http://ooto.se/sv/lunchmeny/" />
<link rel="alternate" hreflang="en-US" href="http://ooto.se/en/lunch-menu/" />

<!-- This site is optimized with the Yoast SEO plugin v5.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Vår lunchmeny består alltid av en fiskrätt, en kötträtt och en vegetarisk. All mat lagas helt ärligt från grunden. Förbered dig för dagens bästa stund."/>
<link rel="canonical" href="http://ooto.se/sv/lunchmeny/" />
<meta property="og:locale" content="sv_SE" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Lunchmeny" />
<meta property="og:description" content="Vår lunchmeny består alltid av en fiskrätt, en kötträtt och en vegetarisk. All mat lagas helt ärligt från grunden. Förbered dig för dagens bästa stund." />
<meta property="og:url" content="http://ooto.se/sv/lunchmeny/" />
<meta property="og:site_name" content="OOTO Johanneberg Science Park, Chalmers" />
<meta property="article:publisher" content="https://www.facebook.com/OOTO-Out-of-the-Office-114605245552685/" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Vår lunchmeny består alltid av en fiskrätt, en kötträtt och en vegetarisk. All mat lagas helt ärligt från grunden. Förbered dig för dagens bästa stund." />
<meta name="twitter:title" content="Lunchmeny" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="OOTO Johanneberg Science Park, Chalmers &raquo; flöde" href="http://ooto.se/sv/feed/" />
<link rel="alternate" type="application/rss+xml" title="OOTO Johanneberg Science Park, Chalmers &raquo; kommentarsflöde" href="http://ooto.se/sv/comments/feed/" />

<!-- google webfont font replacement -->
<link rel='stylesheet' id='avia-google-webfont' href='//fonts.googleapis.com/css?family=Arimo:400,700%7CArimo' type='text/css' media='all'/> 
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ooto.se\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css'  href='http://ooto.se/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css' type='text/css' media='all' />
<style id='wpml-legacy-dropdown-0-inline-css' type='text/css'>
.wpml-ls-statics-shortcode_actions{background-color:#ffffff;}.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel='stylesheet' id='wpml-menu-item-0-css'  href='http://ooto.se/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/menu-item/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='http://ooto.se/wp-content/plugins/download-monitor/assets/css/frontend.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-wpml-css'  href='http://ooto.se/wp-content/themes/ooto/config-wpml/wpml-mod.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-grid-css'  href='http://ooto.se/wp-content/themes/ooto/css/grid.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-base-css'  href='http://ooto.se/wp-content/themes/ooto/css/base.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-layout-css'  href='http://ooto.se/wp-content/themes/ooto/css/layout.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-scs-css'  href='http://ooto.se/wp-content/themes/ooto/css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-popup-css-css'  href='http://ooto.se/wp-content/themes/ooto/js/aviapopup/magnific-popup.css' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-media-css'  href='http://ooto.se/wp-content/themes/ooto/js/mediaelement/skin-1/mediaelementplayer.css' type='text/css' media='screen' />
<link rel='stylesheet' id='avia-print-css'  href='http://ooto.se/wp-content/themes/ooto/css/print.css' type='text/css' media='print' />
<link rel='stylesheet' id='avia-dynamic-css'  href='http://ooto.se/wp-content/uploads/dynamic_avia/ootoweb.css' type='text/css' media='all' />
<link rel='stylesheet' id='avia-custom-css'  href='http://ooto.se/wp-content/themes/ooto/css/custom.css' type='text/css' media='all' />
<script type='text/javascript' src='http://ooto.se/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js'></script>
<script type='text/javascript' src='http://ooto.se/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://ooto.se/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://ooto.se/wp-content/themes/ooto/js/avia-compat.js'></script>
<link rel='https://api.w.org/' href='http://ooto.se/sv/wp-json/' />
<link rel='shortlink' href='http://ooto.se/sv/?p=759' />
<link rel="alternate" type="application/json+oembed" href="http://ooto.se/sv/wp-json/oembed/1.0/embed?url=http%3A%2F%2Footo.se%2Fsv%2Flunchmeny%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://ooto.se/sv/wp-json/oembed/1.0/embed?url=http%3A%2F%2Footo.se%2Fsv%2Flunchmeny%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:3.6.3 stt:1,52;" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="alternate" type="application/rss+xml" title="OOTO Johanneberg Science Park, Chalmers RSS2 Feed" href="http://ooto.se/sv/feed/" />
<link rel="pingback" href="http://ooto.se/xmlrpc.php" />
<!--[if lt IE 9]><script src="http://ooto.se/wp-content/themes/ooto/js/html5shiv.js"></script><![endif]--><style type='text/css'>
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('http://ooto.se/wp-content/themes/ooto/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('http://ooto.se/wp-content/themes/ooto/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('http://ooto.se/wp-content/themes/ooto/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('http://ooto.se/wp-content/themes/ooto/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('http://ooto.se/wp-content/themes/ooto/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }

@font-face {font-family: 'ooto'; font-weight: normal; font-style: normal;
src: url('http://ooto.se/wp-content/uploads/avia_fonts/ooto/ooto.eot');
src: url('http://ooto.se/wp-content/uploads/avia_fonts/ooto/ooto.eot?#iefix') format('embedded-opentype'), 
url('http://ooto.se/wp-content/uploads/avia_fonts/ooto/ooto.woff') format('woff'), 
url('http://ooto.se/wp-content/uploads/avia_fonts/ooto/ooto.ttf') format('truetype'), 
url('http://ooto.se/wp-content/uploads/avia_fonts/ooto/ooto.svg#ooto') format('svg');
} #top .avia-font-ooto, body .avia-font-ooto, html body [data-av_iconfont='ooto']:before{ font-family: 'ooto'; }
</style><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-74399611-1', 'auto');
  ga('send', 'pageview');

</script>
</head>




<body id="top" class="page-template-default page page-id-759 boxed arimo " itemscope="itemscope" itemtype="https://schema.org/WebPage" >

	
	<div id='wrap_all'>

	
<header id='header' class=' header_color dark_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_phone av_header_transparency av_header_searchicon_disabled av_header_unstick_top_disabled av_bottom_nav_disabled  av_header_border_disabled'  role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader" >

<a id="advanced_menu_toggle" href="#" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a><a id="advanced_menu_hide" href="#" 	aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'></a>		<div id='header_meta' class='container_wrap container_wrap_meta  av_secondary_right av_extra_header_active av_entry_id_759'>
		
			      <div class='container'>
			      <nav class='sub_menu'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><ul class='avia_wpml_language_switch avia_wpml_language_switch_extra'><li class='language_sv avia_current_lang'><a href='http://ooto.se/sv/lunchmeny/'>	<span class='language_flag'><img title='Svenska' src='http://ooto.se/wp-content/plugins/sitepress-multilingual-cms/res/flags/sv.png' alt='Svenska' /></span>	<span class='language_native'>Svenska</span>	<span class='language_translated'>Svenska</span>	<span class='language_code'>sv</span></a></li><li class='language_en '><a href='http://ooto.se/en/lunch-menu/'>	<span class='language_flag'><img title='English' src='http://ooto.se/wp-content/plugins/sitepress-multilingual-cms/res/flags/en.png' alt='English' /></span>	<span class='language_native'>English</span>	<span class='language_translated'>Engelska</span>	<span class='language_code'>en</span></a></li></ul></nav>			      </div>
		</div>

		<div  id='header_main' class='container_wrap container_wrap_logo'>
	
        <div class='container av-logo-container'><div class='inner-container'><strong class='logo'><a href='http://ooto.se/sv/'><img height='100' width='300' src='http://ooto.se/wp-content/uploads/2017/05/OOTO-Logo-300x138.png' alt='OOTO Johanneberg Science Park, Chalmers' /></a></strong><nav class='main_menu' data-selectname='Välj en sida'  role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" ><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-2568" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="http://ooto.se/sv/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">START</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2569" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-top-level menu-item-top-level-2"><a href="http://ooto.se/sv/lunch/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">RESTAURANG</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a>


<ul class="sub-menu">
	<li id="menu-item-2239" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-759 current_page_item"><a href="http://ooto.se/sv/lunchmeny/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">LUNCHMENY</span></a></li>
</ul>
</li>
<li id="menu-item-3177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="http://ooto.se/sv/cafe/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">CAFÉ</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-2570" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="http://ooto.se/sv/konferenslokaler/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">KONFERENS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="http://ooto.se/sv/om-oss/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">OM OSS</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-3179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-6"><a href="http://ooto.se/sv/kontakta-oss/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">KONTAKT</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-wpml-ls-11-en" class="menu-item-language menu-item wpml-ls-slot-11 wpml-ls-item wpml-ls-item-en wpml-ls-menu-item wpml-ls-first-item wpml-ls-last-item menu-item-top-level menu-item-top-level-7"><a title="English" href="http://ooto.se/en/lunch-menu/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text"><span class="wpml-ls-native">English</span></span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class='header_bg'></div>

<!-- end header -->
</header>
		
	<div id='main' data-scroll-offset='88'>

	<div id='full_slider_1' class='avia-fullwidth-slider main_color avia-shadow  avia-builder-el-0  el_before_av_layout_row  avia-builder-el-first   container_wrap fullsize'   ><div  data-size='no scaling'  data-lightbox_size='large'  data-animation='slide'  data-ids='3560'  data-video_counter='0'  data-autoplay='false'  data-bg_slider='false'  data-slide_height=''  data-handle='av_slideshow_full'  data-interval='5'  data-class=' image_no_stretch'  data-css_id=''  data-scroll_down=''  data-control_layout='av-control-default'  data-custom_markup=''  data-perma_caption=''  data-autoplay_stopper=''  data-src=''  data-position='top left'  data-repeat='no-repeat'  data-attach='scroll'  data-stretch='image_no_stretch'  class='avia-slideshow avia-slideshow-1  av-control-default avia-slideshow-no scaling av_slideshow_full  image_no_stretch avia-slide-slider '  itemscope="itemscope" itemtype="https://schema.org/ImageObject" ><ul class='avia-slideshow-inner' ><li  class=' av-single-slide slide-1 ' ><div data-rel='slideshow-1' class='avia-slide-wrap'  ><div class = "caption_fullwidth av-slideshow-caption caption_center"><div class = "container caption_container"><div class = "slideshow_caption"><div class = "slideshow_inner_caption"><div class = "slideshow_align_caption"><h1  style='font-size:50px; ' class='avia-caption-title'  itemprop="name" >Lunchmeny</h1><div class='avia-caption-content av_inherit_color'  itemprop="description"   style='font-size:34px; '><p>OOTO serverar alltid en vegetarisk rätt, en fiskrätt och en kötträtt. All mat lagas helt ärligt från grunden.</p>
</div></div></div></div></div></div><img src='http://ooto.se/wp-content/uploads/2016/01/hero_meny2.jpg' width='1920' height='1100' title='hero_meny2' alt=''  itemprop="contentURL"  /></div></li></ul></div></div>
<div id='av-layout-grid-1' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells  avia-builder-el-1  el_after_av_slideshow_full  el_before_av_layout_row   submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_third  avia-builder-el-2  el_before_av_cell_one_third  avia-builder-el-first    " style='height:100px; min-height:100px;vertical-align:middle; padding:0px 0px 30px 0px ; background-color:#a08955; '><div class='flex_cell_inner' >
<article class="iconbox iconbox_top av-no-box  avia-builder-el-3  avia-builder-el-no-sibling  vertical-centered-text"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><div class="iconbox_icon heading-color" aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'  style='color:#ffffff; ' ></div><h3 class='iconbox_content_title'  itemprop="headline"   style='color:#ffffff; '>MÅNDAG - FREDAG</h3></header><div class='iconbox_content_container av_inherit_color'  itemprop="text"   style='color:#ffffff; '><h5 style="text-align: center;">11:15 &#8211; 14:00</h5>
</div></div><footer class="entry-footer"></footer></article>
</div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-4  el_after_av_cell_one_third  el_before_av_cell_one_third    " style='height:100px; min-height:100px;vertical-align:top; padding:0px 0px 30px 0px ; background-color:#a08955; '><div class='flex_cell_inner' >
<article class="iconbox iconbox_top av-no-box  avia-builder-el-5  avia-builder-el-no-sibling  vertical-centered-text"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><a href='http://ooto.se/sv/kontakta-oss/' title='BOKNING'  class="iconbox_icon heading-color" aria-hidden='true' data-av_icon='' data-av_iconfont='ooto'  style='color:#ffffff; ' ></a><h3 class='iconbox_content_title'  itemprop="headline"   style='color:#ffffff; '><a href='http://ooto.se/sv/kontakta-oss/' title='BOKNING' >BOKNING</a></h3></header><div class='iconbox_content_container av_inherit_color'  itemprop="text"   style='color:#ffffff; '></div></div><footer class="entry-footer"></footer></article>
</div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-6  el_after_av_cell_one_third  avia-builder-el-last    " style='height:100px; min-height:100px;vertical-align:top; padding:0px 0px 20px 20px ; background-color:#a08955; '><div class='flex_cell_inner' >
<article class="iconbox iconbox_top av-no-box  avia-builder-el-7  avia-builder-el-no-sibling  "  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class="iconbox_content"><header class="entry-content-header"><a href='http://ooto.se/download/3260/' title='Vecka 37'  class="iconbox_icon heading-color" aria-hidden='true' data-av_icon='' data-av_iconfont='ooto'  style='color:#ffffff; ' ></a><h3 class='iconbox_content_title'  itemprop="headline"   style='color:#ffffff; '><a href='http://ooto.se/download/3260/' title='Vecka 37' >Vecka 37</a></h3></header><div class='iconbox_content_container av_inherit_color'  itemprop="text"   style='color:#ffffff; '><h5 style="text-align: center;"></h5>
</div></div><footer class="entry-footer"></footer></article>
</div></div></div><div id='av-layout-grid-2' class='av-layout-grid-container entry-content-wrapper footer_color av-flex-cells av-border-top-bottom avia-builder-el-8  el_after_av_layout_row  el_before_av_layout_row   submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_full  avia-builder-el-9  avia-builder-el-no-sibling    " style='vertical-align:middle; padding:9% 20px 3% 20px ; background-color:#212121; '><div class='flex_cell_inner' >
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-10  el_before_av_one_full  avia-builder-el-first  " style='border-radius:0px; '><div style='padding-bottom:10px;color:#ffffff;font-size:26px;' class='av-special-heading av-special-heading-h2 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-11  avia-builder-el-no-sibling   av-inherit-size'><h2 class='av-special-heading-tag'  itemprop="headline"  >MÅNDAG 11/9</h2><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-12  el_after_av_one_full  el_before_av_one_full   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1'   itemprop="text" ><div class="page" title="Page 1">
<p>Pasta penne ”caprese”, tomat, mozzarella, basilika</p>
</div>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><p><em>Pasta penne ”caprese” tomato, mozzarella, basil</em></p>
</div></section></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-15  el_after_av_one_full  el_before_av_one_full   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px 0px 0px 0px ; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1'   itemprop="text" ><p>Bakad sej, räkor, ägg, brynt smör, dillkokt potatis</p>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><p><em>Baked coal fish, shrimps, egg, browned butter, dill boiled potatoes</em></p>
</div></section></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-18  el_after_av_one_full  avia-builder-el-last   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1'   itemprop="text" ><div class="page" title="Page 1">
<p>Viltkorv, rostade rotfrukter, svamp, picklad blomkål, skysås</p>
</div>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><div class="page" title="Page 1">
<p><em>Venison sausage, roasted root vegetables, mushrooms, pickled cauliflower, gravy</em></p>
</div>
</div></section></div></div></div></div><div id='av-layout-grid-3' class='av-layout-grid-container entry-content-wrapper footer_color av-flex-cells av-border-top-bottom av-border-cells avia-builder-el-21  el_after_av_layout_row  el_before_av_layout_row   submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_full  avia-builder-el-22  avia-builder-el-no-sibling    " style='vertical-align:middle; padding:3% 20px 3% 20px ; background-color:#212121; '><div class='flex_cell_inner' >
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-23  el_before_av_one_full  avia-builder-el-first  " style='border-radius:0px; '><div style='padding-bottom:10px;color:#ffffff;font-size:26px;' class='av-special-heading av-special-heading-h2 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-24  avia-builder-el-no-sibling   av-inherit-size'><h2 class='av-special-heading-tag'  itemprop="headline"  >TISDAG 12/9</h2><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-25  el_after_av_one_full  el_before_av_one_full   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1'   itemprop="text" ><p>Marockansk grönsaks-tagine, kikärtor, myntayoghurt, cous cous, koriander</p>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><div class="page" title="Page 1">
<p><em>Moroccan vegetable tagine, chick peas, mint yoghurt, cous cous, coriander</em></p>
</div>
</div></section></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-28  el_after_av_one_full  el_before_av_one_full   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1'   itemprop="text" ><div class="page" title="Page 1">
<p>Bakad kolja, spetskål, rödlök, broccoli, smörad vitvinsbuljong</p>
</div>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><div class="page" title="Page 1">
<p><em>Baked haddock, pointy cabbage, red onion, broccoli, buttered white wine broth</em></p>
</div>
</div></section></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-31  el_after_av_one_full  avia-builder-el-last   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1 av_inherit_color'  style='color:#a28b57; '  itemprop="text" ><div class="page" title="Page 1">
<p>Kalkonpiccata, tomatsås, gröna bönor, bulgur, basilika</p>
</div>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><div class="page" title="Page 1">
<p><em>Turkey piccata, tomato sauce, green beans, bulgur, basil</em></p>
</div>
</div></section></div></div></div></div><div id='av-layout-grid-4' class='av-layout-grid-container entry-content-wrapper footer_color av-flex-cells av-border-top-bottom av-border-cells avia-builder-el-34  el_after_av_layout_row  el_before_av_layout_row   submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_full  avia-builder-el-35  avia-builder-el-no-sibling    " style='vertical-align:middle; padding:3% 20px 3% 20px ; background-color:#212121; '><div class='flex_cell_inner' >
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-36  el_before_av_one_full  avia-builder-el-first  " style='border-radius:0px; '><div style='padding-bottom:10px;color:#ffffff;font-size:26px;' class='av-special-heading av-special-heading-h2 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-37  avia-builder-el-no-sibling   av-inherit-size'><h2 class='av-special-heading-tag'  itemprop="headline"  >ONSDAG 13/9</h2><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-38  el_after_av_one_full  el_before_av_one_full   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1'   itemprop="text" ><div class="page" title="Page 1">
<p>Pad Thai; risnudlar, jordnötter, ägg, koriander, ostronskivling</p>
</div>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><div class="page" title="Page 1">
<p><em>Pad Thai; rice noodles, peanuts, egg, coriander, oyster mushroom</em></p>
</div>
</div></section></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-41  el_after_av_one_full  el_before_av_one_full   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1 av_inherit_color'  style='color:#a28b57; '  itemprop="text" ><div class="page" title="Page 1">
<p>Laxpudding, brynt smör, citron, dill</p>
</div>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><div class="page" title="Page 1">
<p><em>Salmon pudding, browned butter, lemon, dill</em></p>
</div>
</div></section></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-44  el_after_av_one_full  avia-builder-el-last   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1 av_inherit_color'  style='color:#a28b57; '  itemprop="text" ><div class="page" title="Page 1">
<p>Pannbiff med lök, skysås, kokt potatis, persilja</p>
</div>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><div class="page" title="Page 1">
<p><em>Beef patty with onions, gravy, boiled potatoes, parsley</em></p>
</div>
</div></section></div></div></div></div><div id='av-layout-grid-5' class='av-layout-grid-container entry-content-wrapper footer_color av-flex-cells av-border-top-bottom av-border-cells avia-builder-el-47  el_after_av_layout_row  el_before_av_layout_row   submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_full  avia-builder-el-48  avia-builder-el-no-sibling    " style='vertical-align:middle; padding:3% 20px 3% 20px ; background-color:#212121; '><div class='flex_cell_inner' >
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-49  el_before_av_one_full  avia-builder-el-first   " style='border-radius:0px; '><div style='padding-bottom:10px;color:#ffffff;font-size:26px;' class='av-special-heading av-special-heading-h2 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-50  avia-builder-el-no-sibling   av-inherit-size'><h2 class='av-special-heading-tag'  itemprop="headline"  >TORSDAG 14/9</h2><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-51  el_after_av_one_full  el_before_av_one_full   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1'   itemprop="text" ><div class="page" title="Page 1">
<p>Filodegsinbakad fetaost, solrosfrön, rostad paprika, lök, bulgur</p>
</div>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><div class="page" title="Page 1">
<p><em>Filo baked feta cheese, sunflower seeds, roasted bell peppers, onion, bulgur</em></p>
</div>
</div></section></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-54  el_after_av_one_full  el_before_av_one_full   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1'   itemprop="text" ><p>Makrillburgare, citronaioli, fänkålsslaw, friterad potatis</p>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><div class="page" title="Page 1">
<p><em>Mackerell burger, lemon aioli, fennel slaw, fried potatoes</em></p>
</div>
</div></section></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-57  el_after_av_one_full  el_before_av_one_full   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1'   itemprop="text" ><p>Kycklingspett satay, jordnötssås, jasminris, gurk- och mangosallad, koriander</p>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><div class="page" title="Page 1">
<p><em>Chicken skewers satay, peanut sauce, jasmin rice, cucumber and mango sallad, coriander</em></p>
</div>
</div></section></div><div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-60  el_after_av_one_full  el_before_av_one_full   column-top-margin" style='border-radius:0px; '><div style='padding-bottom:10px;color:#ffffff;font-size:26px;' class='av-special-heading av-special-heading-h2 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-61  avia-builder-el-no-sibling   av-inherit-size'><h2 class='av-special-heading-tag'  itemprop="headline"  >FREDAG 15/9</h2><div class='special-heading-border'><div class='special-heading-inner-border' style='border-color:#ffffff'></div></div></div></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-62  el_after_av_one_full  el_before_av_one_full   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1'   itemprop="text" ><div class="page" title="Page 1">
<p>Quinoa, bakat ägg, prästost, broccoli, brynt smöremulsion</p>
</div>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><p><em>Quinoa, baked egg, ”präst” cheese, broccoli, browned butter emulsion</em></p>
</div></section></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-65  el_after_av_one_full  el_before_av_one_full   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1'   itemprop="text" ><div class="page" title="Page 1">
<p>Chermoulabakad torsk, cous cous, rostad fänkål, apelsinbuljong</p>
</div>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><div class="page" title="Page 1">
<p><em>Chermoula baked cod, cous cous, roasted fennel, orange broth</em></p>
</div>
</div></section></div><div class="flex_column av_one_full  flex_column_div first  avia-builder-el-68  el_after_av_one_full  avia-builder-el-last   column-top-margin" style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu1'   itemprop="text" ><div class="page" title="Page 1">
<p>Högrevschili, basmatiris, crème fraiche, koriander</p>
</div>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock texto_menu_2'   itemprop="text" ><div class="page" title="Page 1">
<p><em>Beef chuck chili, basmati rice, crème fraiche, coriander</em></p>
</div>
</div></section></div></div></div></div><div id='av-layout-grid-6' class='av-layout-grid-container entry-content-wrapper footer_color av-flex-cells av-border-top-bottom av-border-cells avia-builder-el-71  el_after_av_layout_row  el_before_av_layout_row   submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_full  avia-builder-el-72  avia-builder-el-no-sibling    " style='vertical-align:middle; padding:3% 20px 3% 20px ; background-color:#212121; '><div class='flex_cell_inner' >
<div class="flex_column av_one_full  flex_column_div first  avia-builder-el-73  el_before_av_one_third  avia-builder-el-first   " style='padding:0px 0px 0px 0px ; border-radius:0px; '></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding first  avia-builder-el-75  el_after_av_one_full  el_before_av_one_third  column-top-margin" style='border-radius:0px; '></div><div class="flex_column av_one_third  flex_column_div   avia-builder-el-76  el_after_av_one_third  el_before_av_one_third   column-top-margin" style='border-width:1px; border-color:#a28b57; border-style:solid; padding:0px 5px 15px 5px ; border-radius:5px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  av_inherit_color'  style='font-size:32px; color:#a28b57; '  itemprop="text" ><p style="text-align: center;">95 kr</p>
</div></section>
<section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  av_inherit_color'  style='font-size:16px; color:#a28b57; '  itemprop="text" ><p style="text-align: center;"><strong>Dagens varmrätt. Inkl sallad, smör, bröd, mineralvatten och kaffe.</strong></p>
</div></section></div><div class="flex_column av_one_third  flex_column_div av-zero-column-padding   avia-builder-el-79  el_after_av_one_third  el_before_av_one_full  column-top-margin" style='border-radius:0px; '></div><div class='flex_column_table av-equal-height-column-flextable' ><div class="flex_column av_one_full  flex_column_table_cell av-equal-height-column av-align-top first  avia-builder-el-80  el_after_av_one_third  avia-builder-el-last   column-top-margin" style='padding:30px 0px 0px 0px ; border-radius:0px; '><div class='av-social-sharing-box  avia-builder-el-81  avia-builder-el-no-sibling  '><div class='av-share-box'><h5 class='av-share-link-description'>Dela vår lunchmeny</h5><ul class='av-share-box-list noLightbox'><li class='av-share-link av-social-link-facebook' ><a target='_blank' href='http://www.facebook.com/sharer.php?u=http://ooto.se/sv/lunchmeny/&amp;t=Lunchmeny' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Facebook'><span class='avia_hidden_link_text'>Share on Facebook</span></a></li><li class='av-share-link av-social-link-twitter' ><a target='_blank' href='https://twitter.com/share?text=Lunchmeny&url=http://ooto.se/sv/?p=759' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Twitter'><span class='avia_hidden_link_text'>Share on Twitter</span></a></li><li class='av-share-link av-social-link-gplus' ><a target='_blank' href='https://plus.google.com/share?url=http://ooto.se/sv/lunchmeny/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Google+'><span class='avia_hidden_link_text'>Share on Google+</span></a></li><li class='av-share-link av-social-link-pinterest' ><a target='_blank' href='http://pinterest.com/pin/create/button/?url=http%3A%2F%2Footo.se%2Fsv%2Flunchmeny%2F&amp;description=Lunchmeny&amp;media=' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Pinterest'><span class='avia_hidden_link_text'>Share on Pinterest</span></a></li><li class='av-share-link av-social-link-linkedin' ><a target='_blank' href='http://linkedin.com/shareArticle?mini=true&amp;title=Lunchmeny&amp;url=http://ooto.se/sv/lunchmeny/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Linkedin'><span class='avia_hidden_link_text'>Share on Linkedin</span></a></li><li class='av-share-link av-social-link-tumblr' ><a target='_blank' href='http://www.tumblr.com/share/link?url=http%3A%2F%2Footo.se%2Fsv%2Flunchmeny%2F&amp;name=Lunchmeny&amp;description=' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share on Tumblr'><span class='avia_hidden_link_text'>Share on Tumblr</span></a></li><li class='av-share-link av-social-link-mail' ><a  href='mailto:?subject=Lunchmeny&amp;body=http://ooto.se/sv/lunchmeny/' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello' title='' data-avia-related-tooltip='Share by Mail'><span class='avia_hidden_link_text'>Share by Mail</span></a></li></ul></div></div></div></div><!--close column table wrapper. Autoclose:  --></div></div>
</div></p>
<div id='av-layout-grid-7' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells  avia-builder-el-82  el_after_av_layout_row  el_before_av_layout_row   _post_slider_wrapper submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_full  avia-builder-el-83  avia-builder-el-no-sibling    " style='vertical-align:middle; padding:20px 0px 0px 0px ; '><div class='flex_cell_inner' >

</div></div>
</div>
<div id='av-layout-grid-8' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells  avia-builder-el-85  el_after_av_layout_row  el_before_av_layout_row  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_full  avia-builder-el-86  avia-builder-el-no-sibling    " style='vertical-align:middle; padding:50px; background-color:#a08955; '><div class='flex_cell_inner' >
<div class='flex_column_table av-equal-height-column-flextable' ><div class="flex_column av_one_fifth  flex_column_table_cell av-equal-height-column av-align-top av-zero-column-padding first  avia-builder-el-87  el_before_av_three_fifth  avia-builder-el-first   " style='border-radius:0px; '></div><div class='av-flex-placeholder'></div><div class="flex_column av_three_fifth  flex_column_table_cell av-equal-height-column av-align-top   avia-builder-el-88  el_after_av_one_fifth  el_before_av_one_fifth   " style='padding:0px 10px 0px 10px ; border-radius:0px; '><form action="http://ooto.se/sv/lunchmeny/" method="post"  class="avia_ajax_form av-form-labels-hidden   avia-builder-el-89  avia-builder-el-no-sibling   av-custom-form-color av-light-form" data-avia-form-id="1" data-avia-redirect=''><fieldset><h3 class='avia-form-success1'>Maila oss!<br />
Skriv din fråga här:</h3><p class=' first_form  form_element form_fullwidth' id='element_avia_1_1'> <input name="avia_1_1" class="text_input is_empty" type="text" id="avia_1_1" value=""  placeholder='Namn*'/></p><p class=' first_form  form_element form_fullwidth' id='element_avia_2_1'> <input name="avia_2_1" class="text_input is_email" type="text" id="avia_2_1" value=""  placeholder='E-Mail*'/></p><p class=' first_form  form_element form_fullwidth av-last-visible-form-element' id='element_avia_3_1'>	 <textarea  placeholder='Meddelande*' name="avia_3_1" class="text_area is_empty" cols="40" rows="7" id="avia_3_1" ></textarea></p><p class="hidden"><input type="text" name="avia_4_1" class="hidden " id="avia_4_1" value="" /></p><p class="form_element "><input type="hidden" value="1" name="avia_generated_form1" /><input type="submit" value="Skicka" class="button"  data-sending-label="Sending"/></p></fieldset></form><div id="ajaxresponse_1" class="ajaxresponse ajaxresponse_1 hidden"></div></div><div class='av-flex-placeholder'></div><div class="flex_column av_one_fifth  flex_column_table_cell av-equal-height-column av-align-top av-zero-column-padding   avia-builder-el-90  el_after_av_three_fifth  avia-builder-el-last   " style='border-radius:0px; '></div></div><!--close column table wrapper. Autoclose:  --></div></div>
</div>
<div id='av-layout-grid-9' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells  avia-builder-el-91  el_after_av_layout_row  el_before_av_layout_row  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_full  avia-builder-el-92  avia-builder-el-no-sibling    " style='vertical-align:top; padding:30px; background-color:#212121; '><div class='flex_cell_inner' >
<div class="flex_column av_one_full  flex_column_div first  avia-builder-el-93  avia-builder-el-no-sibling   " style='padding:0px 5px 0px 5px ; border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  av_inherit_color'  style='font-size:20px; color:#ffffff; '  itemprop="text" ><h3 style="text-align: center;">OOTO. MÖTESPLATSEN FÖR GÄSTER, KOLLEGOR, VÄNNER &amp; FAMILJ.</h3>
</div></section></div></div></div>
</div>
<div id='av-layout-grid-10' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells  avia-builder-el-95  el_after_av_layout_row  el_before_av_layout_row  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_third  avia-builder-el-96  el_before_av_cell_one_third  avia-builder-el-first   " style='vertical-align:top; padding:30px 0px 30px 30px ; background-color:#212121; '><div class='flex_cell_inner' >
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-97  el_before_av_one_half  avia-builder-el-first  " style='border-radius:0px; '><div class='avia-image-container  av-styling-no-styling   avia-builder-el-98  avia-builder-el-no-sibling  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://ooto.se/wp-content/uploads/2016/01/JSP.png' alt='Johanneberg Science Park' title='Johanneberg Science Park'   itemprop="contentURL"  /></div></div></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-99  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><div class='avia-image-container  av-styling-no-styling   avia-builder-el-100  avia-builder-el-no-sibling  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://ooto.se/wp-content/uploads/2016/01/Chalmers.png' alt='Chalmers' title='Chalmers'   itemprop="contentURL"  /></div></div></div></div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-101  el_after_av_cell_one_third  el_before_av_cell_one_third   " style='vertical-align:top; padding:30px 30px 30px 0px ; background-color:#212121; '><div class='flex_cell_inner' >
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-102  el_before_av_one_half  avia-builder-el-first  " style='border-radius:0px; '><div class='avia-image-container  av-styling-no-styling   avia-builder-el-103  avia-builder-el-no-sibling   avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://ooto.se/wp-content/uploads/2016/01/BOID-cmyk-_main-white-OOTO-web1.png' alt='' title='BOID-cmyk-_main-white-OOTO-web'   itemprop="contentURL"  /></div></div></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-104  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><div class='avia-image-container  av-styling-no-styling   avia-builder-el-105  avia-builder-el-no-sibling  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://ooto.se/wp-content/uploads/2016/01/HSB.png' alt='HSB' title='HSB'   itemprop="contentURL"  /></div></div></div></div></div><div class="flex_cell no_margin av_one_third  avia-builder-el-106  el_after_av_cell_one_third  avia-builder-el-last   " style='vertical-align:top; padding:30px 30px 30px 0px ; background-color:#212121; '><div class='flex_cell_inner' >
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-107  el_before_av_one_half  avia-builder-el-first  " style='border-radius:0px; '><div class='avia-image-container  av-styling-no-styling   avia-builder-el-108  avia-builder-el-no-sibling  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://ooto.se/wp-content/uploads/2016/01/dp-development-partner.png' alt='dp-development-partner' title='dp-development-partner'   itemprop="contentURL"  /></div></div></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-109  el_after_av_one_half  avia-builder-el-last  " style='border-radius:0px; '><div class='avia-image-container  av-styling-no-styling   avia-builder-el-110  avia-builder-el-no-sibling  avia-align-center '  itemscope="itemscope" itemtype="https://schema.org/ImageObject"  ><div class='avia-image-container-inner'><img class='avia_image ' src='http://ooto.se/wp-content/uploads/2016/01/CF.png' alt='CF' title='CF'   itemprop="contentURL"  /></div></div></div></div></div>
</div>
<div id='av-layout-grid-11' class='av-layout-grid-container entry-content-wrapper main_color av-flex-cells  avia-builder-el-111  el_after_av_layout_row  avia-builder-el-last  submenu-not-first container_wrap fullsize'   >
<div class="flex_cell no_margin av_one_half  avia-builder-el-112  el_before_av_cell_one_half  avia-builder-el-first    " style='vertical-align:top; padding:30px 0px 30px 30px ; background-color:#000000; '><div class='flex_cell_inner' >
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-113  avia-builder-el-no-sibling  " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  av_inherit_color'  style='color:#a08955; '  itemprop="text" ><p class="widgettitle" style="text-align: center;"><span style="color: #a08955;"><strong>© OOTO 2017</strong></span></p>
</div></section></div></div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-115  el_after_av_cell_one_half  avia-builder-el-last    " style='vertical-align:top; padding:30px 30px 30px 0px ; background-color:#000000; '><div class='flex_cell_inner' >
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-116  avia-builder-el-no-sibling   " style='border-radius:0px; '><section class="av_textblock_section"  itemscope="itemscope" itemtype="https://schema.org/CreativeWork" ><div class='avia_textblock  av_inherit_color'  style='color:#a08955; '  itemprop="text" ><p style="text-align: center;"><a href="http://ooto.se/lunch/">RESTAURANG</a>   <a href="http://ooto.se/cafe/">CAFÉ</a>    <a href="http://ooto.se/konferens/">KONFERENS</a>  <a href="http://ooto.se/om-oss/">OM OSS</a>   <a href="http://ooto.se/kontakta-oss/">KONTAKT</a></p>
</div></section></div></div></div>
</div>
<div><div>				<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>


 <script type='text/javascript'>
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'http://ooto.se/wp-content/themes/ooto/framework/';
    avia_framework_globals.installedAt = 'http://ooto.se/wp-content/themes/ooto/';
    avia_framework_globals.ajaxurl = 'http://ooto.se/wp-admin/admin-ajax.php?lang=sv';
/* ]]> */ 
</script>
 
  <script>
jQuery(window).load(function(){
jQuery('a').removeAttr('title');
jQuery('img').removeAttr('title');
});
 </script>
<script type='text/javascript' src='http://ooto.se/wp-content/themes/ooto/js/avia.js'></script>
<script type='text/javascript' src='http://ooto.se/wp-content/themes/ooto/js/shortcodes.js'></script>
<script type='text/javascript' src='http://ooto.se/wp-content/themes/ooto/js/aviapopup/jquery.magnific-popup.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"sv-SE","strings":{"Close":"St\u00e4ng","Fullscreen":"Fullsk\u00e4rm","Turn off Fullscreen":"St\u00e4ng av fullsk\u00e4rmsl\u00e4ge","Go Fullscreen":"Visa i fullsk\u00e4rmsl\u00e4ge","Download File":"Ladda ner fil","Download Video":"Ladda ner video","Play":"Spela upp","Pause":"Pause","Captions\/Subtitles":"Textning","None":"Saknas","Time Slider":"S\u00f6kare","Skip back %1 seconds":"Hoppa tillbaka %1 sekunder","Video Player":"Videospelare","Audio Player":"Ljudspelare","Volume Slider":"Volymjustering","Mute Toggle":"Ljud av\/p\u00e5","Unmute":"S\u00e4tt p\u00e5 ljud","Mute":"D\u00e4mpning","Use Up\/Down Arrow keys to increase or decrease volume.":"Anv\u00e4nd upp\/ner-piltangenterna f\u00f6r att \u00f6ka eller s\u00e4nka volymen.","Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.":"Anv\u00e4nd v\u00e4nster\/h\u00f6ger-piltangenter f\u00f6r att hoppa en sekund, upp\/ner-piltangenter f\u00f6r att hoppa tio sekunder."}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ooto.se/wp-includes/js/mediaelement/mediaelement-and-player.min.js'></script>
<script type='text/javascript' src='http://ooto.se/wp-includes/js/mediaelement/wp-mediaelement.min.js'></script>
<script type='text/javascript' src='http://ooto.se/wp-includes/js/comment-reply.min.js'></script>
<script type='text/javascript' src='http://ooto.se/wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var icl_vars = {"current_language":"sv","icl_home":"http:\/\/ooto.se\/sv\/","ajax_url":"http:\/\/ooto.se\/wp-admin\/admin-ajax.php","url_type":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://ooto.se/wp-content/plugins/sitepress-multilingual-cms/res/js/sitepress.js'></script>
<a href='#top' title='Scroll to top' id='scroll-top-link' aria-hidden='true' data-av_icon='' data-av_iconfont='entypo-fontello'><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>
</body>
</html>
