<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if IE 8]> <html class="no-js" lang="en" ><![endif]-->

<html>
    <head>
        <meta charset="utf-8">
                    <base href="http://arojjdii2.kvartersmenyn.se/" />
        
        <meta property="og:title" content="Arojj Dii - Göteborg" />
        <meta property="og:description" content="" />
        <meta property="og:type" content="restaurant" />
        <meta property="og:url" content="http://kvartersmenyn.se" />
        <meta property="og:image" content="http://www.kvartersmenyn.se/assets/img/logo.png" />
        <meta property="og:site_name" content="Kvartersmenyn.se" />


        <!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
        <!--[if IE]><link rel="shortcut icon" href="http://www.kvmcdn.se/assets/favicon.ico"><![endif]-->
        <!-- IE 10+ "Metro" Tiles - 144x144 pixels in size -->
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="http://www.kvmcdn.se/assets/tileicon.png">
        <!-- Touch Icons - iOS and Android 2.1+ 152x152 pixels in size. --> 
        <link rel="apple-touch-icon-precomposed" href="http://www.kvmcdn.se/assets/apple-touch-icon-precomposed.png">
        <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 96x96 pixels in size. -->
        <link rel="icon" href="http://www.kvmcdn.se/assets/favicon.png">


        <title>Arojj Dii Göteborg Johanneberg Thailändskt Restauranger kvartersmenyn.se</title> 


        <link rel="stylesheet" type="text/css" href="http://www.kvmcdn.se/assets/css/foundation.css">
        <link rel="stylesheet" type="text/css" href="http://www.kvmcdn.se/assets/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="http://cloud.typography.com/7657892/796788/css/fonts.css" />
        <link rel="stylesheet" type="text/css" href="http://www.kvmcdn.se/assets/js/vendor/fancybox/jquery.fancybox.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="http://www.kvmcdn.se/assets/css/lightbox.css">
        <link rel="stylesheet" type="text/css" href="http://www.kvmcdn.se/assets/css/ui-smoothness/jquery-ui-1.10.3.custom.min.css" media="screen" />

        <script data-cfasync="false" type="text/javascript">
                var base_url = 'http://arojjdii2.kvartersmenyn.se/';
                var base_domain = 'kvartersmenyn.se';
                var base_assets = 'http://www.kvmcdn.se/assets/';
                var base_counter = 'http://arojjdii2.kvartersmenyn.se/n_start/counter/';
            document.domain = base_domain;
            favourites_arr = [];

            function callAjax(url) {
                var xmlhttp;
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("POST", url, true);
                xmlhttp.send();
            }
            function kvm_cr(t, r) {
                if (typeof (Storage) !== "undefined") {
                    var old_time = localStorage.getItem("c_" + t + "_" + r);
                    var timestamp = Date.now() / 1000 | 0;
                    if (old_time === null || old_time < timestamp) {
                        callAjax(base_counter + t + "/" + r);
                        try {
                            localStorage.setItem("c_" + t + "_" + r, timestamp + 3600);
                        } catch (e) {
                        }
                    }

                }
            }
            kvm_cr('res4', 'ylUs5-jV4DsT42qWzw1eWA..');
        </script>

        <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/vendor/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/vendor/jquery-ui.min.js"></script>
        <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/vendor/jQueryRotate.js"></script>
        <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/vendor/jquery.shorten.js"></script>
        <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/libs/jquery.cookie.js"></script>
                            <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/vendor/jquery.lightbox.min.js"></script>
                
        <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/vendor/fancybox/jquery.fancybox.pack.js"></script>

        <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/vendor/custom.modernizr.js"></script>
                    
				<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
			<script type="text/javascript">
			//<![CDATA[
			
var map;var lat_longs_map=new Array();var markers_map=new Array();var iw_map=new google.maps.InfoWindow();function initialize_map(){var styles_0=[{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"on"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#AFACD0"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#5ABDB7"}]},{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"color":"#DCE5EB"}]},{"featureType":"landscape.man_made","elementType":"geometry.fill","stylers":[{"color":"#DCE5EB"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#FABF19"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]}];var myLatlng=new google.maps.LatLng(57.6917134000,11.9808480000);var myOptions={zoom:15,center:myLatlng,mapTypeId:google.maps.MapTypeId.ROADMAP}
map=new google.maps.Map(document.getElementById("map_canvas"),myOptions);map.setOptions({styles:styles_0});var myLatlng=new google.maps.LatLng(57.6917134000,11.9808480000);var markerOptions={map:map,position:myLatlng};marker_0=createMarker_map(markerOptions);}
function createMarker_map(markerOptions){var marker=new google.maps.Marker(markerOptions);markers_map.push(marker);lat_longs_map.push(marker.getPosition());return marker;}
google.maps.event.addDomListener(window,"load",initialize_map);
			//]]>
			</script>                <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/script.js?d20150923"></script>
                    <script type="text/javascript" data-cfasync="false">
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-18657233-1', 'auto');
                    ga('send', 'pageview', {
                    'page': 'rest/14813',
                    'title': 'Arojj Dii Göteborg Johanneberg Thailändskt Restauranger kvartersmenyn.se'
                });
                </script>
            <script type="text/javascript" data-cfasync="false">
                (function () {
                    var _fbq = window._fbq || (window._fbq = []);
                    if (!_fbq.loaded) {
                        var fbds = document.createElement('script');
                        fbds.async = true;
                        fbds.src = '//connect.facebook.net/en_US/fbds.js';
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(fbds, s);
                        _fbq.loaded = true;
                    }
                    _fbq.push(['addPixelId', '420400691452852']);
                })();
                window._fbq = window._fbq || [];
                window._fbq.push(['track', 'PixelInitialized', {}]);
            </script>
                <meta name="google-site-verification" content="9cIZFVhpDJpEhSD8uP_Ab4qQLg5EaRB25_c4Xx98vSo" />
    </head>
    <body>
                        
        <div class="row">
            <div class="large-6 columns" id="logo">
                                    <a href="//www.kvartersmenyn.se"><img src="http://www.kvmcdn.se/assets/img/logo.png" alt="Kvartersmenyn" width="423" height="80" /></a>
                            </div>
            <div class="large-5 columns" style="float: right;">
                <a style="float:right; color: #3a338a; font-size: 11px; margin-top: 20px" 
                   class="link" 
                   href="http://www.kvartersmenyn.se/login" 
                   data-reveal-id="login">
                    <b>LOGGA IN SOM KR&Ouml;GARE</b>
                </a>
                
                                                                                    <div style="margin-top: 40px;">	
                        <form action="http://www.kvartersmenyn.se/" method="post" accept-charset="utf-8" id="searchbox">                        <input style="float:left; width: 340px; height: 45px;" 
                               type="text" 
                               placeholder="Skriv in restaurangnamn eller ort" 
                               name="find" 
                               id="autocompleteall" 
                               class="ui-widget" />
                        <input type="submit" class="small button" style="float: right; height: 45px; width: auto; padding-top: 12px; font-size: 16px;text-transform: uppercase;" value="Hitta &gt;" />
                        <input name="s" value="_" hidden="hidden" />
                        </form>                    </div>
                
            </div>
        </div>

        
                	
        
                        
                	
        
        <div class="row">
            <div class="large-12 columns">
                <nav class="top-bar">
                    <section class="top-bar-section">

                        <ul class="left">
                            <li><a href="http://www.kvartersmenyn.se/">Start</a></li><li><a href="http://www.kvartersmenyn.se/catering">Catering</a></li><li><a href="http://www.kvartersmenyn.se/conference">Konferens & Festvåning</a></li><li><a href="http://www.kvartersmenyn.se/book_table">Boka bord</a></li><li><a href="http://www.kvartersmenyn.se/article/help">Hjälp</a></li>                        </ul>

                        	

                                                                            <ul class="left">
                                                                    <li><a href="julbord/">Julbord</a></li>
                                                            </ul>
                        
                        <ul class="right">
                            <li><a href="http://www.kvartersmenyn.se/fav"><i class="fa fa-star" style="color:#DAAFC5;"></i> Favoriter <span class="favourite-count"></span></a></li>                        </ul>
                    </section>				
                </nav>
            </div>
        </div>

                        
                    <div class="row">
                <div class="large-8 column">
                    <ul class="breadcrumbs">
                                                    <li><a href="http://www.kvartersmenyn.se/">START</a></li>
                                                    <li><a href="http://www.kvartersmenyn.se/goteborg">Göteborg</a></li>
                                                    <li><a href="http://www.kvartersmenyn.se/goteborg/area/johanneberg_336">Johanneberg</a></li>
                                                    <li><a href="http://www.kvartersmenyn.se/goteborg/area/johanneberg_336/keyword/thailandskt_3202">Thailändskt</a></li>
                                                    <li><a href="http://www.kvartersmenyn.se/rest/14813">Arojj Dii</a></li>
                                            </ul>
                </div>
                <div class="large-4 column" style="float: right;">
                    <p style="font-size: 12px; float: right; color: #10a19a;">
                                                <b><a href="http://www.kvartersmenyn.se/goteborg/area/johanneberg_336/keyword/thailandskt_3202" style="color: #10a19a;" class="link"> &lt; TILLBAKA</a></b>
                    </p>
                </div>
            </div>
        
        
        

                        
                    <!-- Main Page Content and Sidebar -->
<style>
	.orbit-bullets { display: none; }

	.orbit-container .orbit-prev,
	.orbit-container .orbit-next {
		display: block;
	}
</style>
<div class="row">

    <!-- Navigation Box Lunch Start -->

    <div class="large-8 columns" role="content">
		<div class="panel" style="height:120px;margin-bottom:0;padding:0;">
			<!-- Logo -->
				<div style="position: absolute; right: 0; top: 0; z-index: 2; height: 120px; line-height: 120px;">
        			                    
        			                        <img src="http://www.kvmcdn.se/images/logos_small/14813.jpg" style="padding-right:30px;vertical-align:middle;" alt="" />
        							</div>

			<div class="name" style="left:2em;height:65px;">
				<h5 style="margin-top: -3px;">Arojj Dii</h5>
				<p>Thailändskt</p>
			</div>

			<div class="divider" style="height:55px;left:0;top:65px;">

				<div class="name" style="left:20px;font-size: 12px; font-weight: bold; width: 70%; white-space: no-wrap;">
					<a href="http://www.kvartersmenyn.se/rest/14813/4">Lunchmeny</a>				</div>
			</div>
		</div>
		<div class="slideshow-wrapper">
			<ul id="featured1" data-orbit>
															

						<a href="http://www.kvmcdn.se/files/img/1/184726-180905-image_org_org.jpeg" data-lightbox="rest-images" data-title="Arojj Dii - 180905-image org.jpeg">
							<li><img src="http://www.kvmcdn.se/files/img/1/184726-180905-image_org_big.jpeg" alt="184726-180905-image_org.jpeg" /></li>
						</a>

											

						<a href="http://www.kvmcdn.se/files/img/2/184727-180906-image1_org_org.jpeg" data-lightbox="rest-images" data-title="Arojj Dii - 180906-image1 org.jpeg">
							<li><img src="http://www.kvmcdn.se/files/img/2/184727-180906-image1_org_big.jpeg" alt="184727-180906-image1_org.jpeg" /></li>
						</a>

											

						<a href="http://www.kvmcdn.se/files/img/3/184728-180907-image2_org_org.jpeg" data-lightbox="rest-images" data-title="Arojj Dii - 180907-image2 org.jpeg">
							<li><img src="http://www.kvmcdn.se/files/img/3/184728-180907-image2_org_big.jpeg" alt="184728-180907-image2_org.jpeg" /></li>
						</a>

					
							</ul>
		</div>

        		<div id="restaurangbeskrivning" class="panel" style="padding-left: 30px; padding-right: 30px; min-height: 40px; max-height: auto;">
		</div>

		<!-- Show the menu -->

		<div class="divider-full" style="top: 5px; left: 0px; padding-left: 30px; padding-right: 30px; margin-bottom: 40px; margin-top:-25px;">

			<h5 style="color: #191e4f;">
				Lunchmeny			</h5>

							<p style="font-size: 10px; margin-top: -15px; color: #191E4F;">11:00 - 14:00</p>
                <p style="font-size: 11px; margin-top: -15px; color: #191E4F;">Pris Från 85:-</p>
    			<p style="font-size: 11px; color: #191E4F;"><b>VECKA 37, 2017</b></p>
			
			<div class="day" style="margin-bottom: 0px;">
                    				<div class="meny" style="clear:left;line-height:1.6em;padding-bottom:2em;">* lite stark ** stark *** thaistark<br /><br /><strong>Soppr</strong><br /><strong>1. Tom Kha Gai</strong>, färska kryddor, citron, lök, limeblad, koriander, tomat, galangal, citrongräs, champinjoner, kokosmjölk, kyckling, ris 80:-<br /><strong>2. Tom Yam</strong>, citron, kryddor, lök, galangal, limeblad, tomat, champinjoner, citrongräs, ris<br />Kyckling 80:- räkor 95:- bläckfisk, räkor, musslor 99:-<br /><strong>101. Tom Yam Plah</strong>, lax, citron, kryddor, lök, galangal, limeblad, tomat, champinjoner, citrongräs, ris 115:-<br /><strong>3. Tom Yam Special</strong>, citron, kryddor, lök, galangal, tomat, limeblad, champinjoner, kokosmjölk, ris<br />Kyckling 80:- räkor 95:- bläckfisk, räkor, musslor 99:-<br /><br /><strong>Friterat</strong><br /><strong>4. Vårrullar</strong><br />10 st små vegetariska med sötsur sås och ris 65:-<br />102. Vårrullar, innehåller: glasnudlar, morot, purjolök, vitkål, vitlök<br />4 st egengjorda vegetariska/kyckling 85:- biff 95:-<br /><strong>5. Kycklingvingar</strong><br />10 st med sötsur sås, sallad, ris 80:-<br /><strong>6. Chop Peang Taad</strong>, sötsur sås eller currysås, ris<br />Kyckling 85:- räkor 99:- tofu 80:-<br /><strong>7. Satay</strong>, 3 st kycklingspett med jordnötssås eller currysås, sallad, ris 80:-<br /><br /><strong>Välj</strong>: kyckling 80:- fläskkött 85:- biff 90:- räkor 95:- vegetarisk/tofu 80:-<br /><br /><strong>Grytor</strong><br /><strong>8. Kaeng Phed</strong>, röd curry, bambuskott, paprika, morot, limeblad, kokosmjölk, söt basilika, ris *<br /><strong>9. Kaeng Panang</strong>, panangcurry, paprika, kokosmjölk, limeblad, ris *<br /><strong>10. Kaeng Kheo Hvann</strong>, grön curry, bambuskott, söt basilika, äggplanta, thaibasilika, kokosmjölk, grönsaker, aubergine, limeblad, ris **<br /><strong>11. Kaeng Massaman</strong>, massamancurry, lök, jordnötter, morot, potatis, paprika, ananas, kokosmjölk, ris *<br /><strong>12. Kaeng Koa</strong> Sapprapod, röd curry, kokosmjölk, ananas, paprika, limeblad, lök, ris *<br /><strong>13. Kaeng Kra</strong>, gul curry, kokosmjölk, lök, tomat, potatis, ris *<br /><br /><strong>Wokade nudelrätter<br />14. Phad Si Eio</strong>, ägg, broccoli, vitkål, morötter, chili, jordnötter, sojasås, wokade risnudlar<br /><strong>15. Phad Thai</strong>, purjolök, vitkål, ägg, jordnötter, citron, chili, wokade risnudlar<br /><strong>16. Phad Me Luang</strong>, broccoli, vitkål, morot, chili, jordnötter, sojasås, wokade äggnudlar<br /><strong>103. Phad Me Luang Kimao</strong>, bambuskott, thaibasilika, färsk chili, lök, paprika, ostronsås. Wokat med nudlar<br /><br /><strong>Vi tillagar även veganska rätter</strong><br /><br /><strong>Välj</strong>:<br />kyckling 80:- fläskkött 85:- biff 90:- räkor 95:- vegetarisk/tofu 80:-<br /><br /><strong>Wokade rätter<br />17. Khao Phad</strong>, ägg, broccoli, lök, vitkål, morot, citron, wokat ris<br /><strong>18. Pad Bai Kaprao</strong>, chili, lök, paprika, thaibasilika, ostronsås, ris ***<br /><strong>104. Khao Phad Kaprao</strong>, chili, lök, paprika, thaibasilika, ostronsås. Wokat med ris ***<br /><strong>19. Phad Preu Hvann</strong>, gurka, tomat, ananas, blomkål, paprika, lök, broccoli, sötsur sås, ris<br /><strong>20. Phad Med Mamuang Himmapann</strong>, cashewnötter, lök, paprika, ananas, ostronsås, ris<br /><strong>21. Phad Pak Ruammit</strong>, cashewnötter, broccoli, blomkål, morot, bambuskott, vitkål, ostronsås, ris<br /><strong>22. Phad King</strong>, ingefära, champinjoner, paprika, lök, morot, purjolök, ostronsås, ris<br /><strong>23. Phad Nammanhoi</strong>, broccoli, champinjoner, paprika, ostronsås, ris<br /><strong>24. Phad Pong Kra Ree</strong>, gul curry, lök, purjolök, selleri, paprika, ägg, ris **<br /><strong>25. Phad Phed</strong>, röd curry, thaibasilika, lök, paprika, bambuskott, ris **<br /><strong>26. Phad Nam Prik Pao</strong>, chilipasta i olja, paprika, lök, broccoli, thaibasilika, ris *<br /><br /><strong>Välj:<br /></strong>Kyckling 80:- fläskkött 85:- biff 90:- <br />räkor 95:- vegetariskt/tofu 80:-<br /><br /><strong><br /><br />Wokade rätter<br />27. Phad Kimao</strong>, bambuskott, thaibasilika, färsk chili, lök, paprika, ostronsås, ris **<br /><strong>28. Phad sauce prik</strong>, morot, blomkål, purjolök, paprika, lök, chilisås, ris **<br /><strong>29. Aharn thaley</strong>, räkor, bläckfisk, musslor, lök, chilipasta, chilipeppar, söt basilika, ris **<br /><strong>30. Combi</strong><br />3 st kycklingrätter med ris, nr. 7, 8, 20 105:-<br /><strong>31. Lap special **</strong><br />Hackat kött<br />Krossat ris, chili, koriander, rödlök, salladslök, ris<br />Välj: hackad kyckling 105:-<br />hackat fläskkött 105:-<br />hackad biff 115:-<br /><strong>32. Kratiem prik thai</strong> (wokad)<br />Vitlök, vitpeppar, ris<br />Välj: kyckling 95:- fläskkött 95:- biff 115:-<br /><strong>33. Yam special</strong> (thaisallad) **<br />Färsk chili, koriander, lök, lime, tomat, selleri, ris<br />Välj: räkor 110:- bläckfisk 110:- fläskkött 100:- biff 110:-<br /><br /><strong>Förrätter</strong><br />F1. 6 st små vegetariska vårrullar, söt chilisås, sallad 50:-<br />F2. Räkchips 20:-<br /><br /><strong>Extra ingredienser</strong><br />Ris, nudlar, sås 15:-<br />Grönsaker/tofu 10:-<br />Kyckling 20:-<br />Räkor 10:-<br />Kycklingspett 20:-<br />Nudlar istället för ris 10:-</div>
                                                    <div class="meny" style="clear:left;line-height:1.6em;padding-top:2em;border-top:1px solid #191e4f"><b>PRIS fr: 85:-</b><br />Inkl. bröd, dryck, kaffe, kaka<br /><b>Öppet:</b> <b>Mån-Fre</b> 11:00-21:00 <b>Lör-Sön</b> 12:00-21:00</div>
                			</div>

		</div>
	</div>

	<!-- End Menu List -->


	<!-- End Main Content -->


	<!-- Sidebar Start -->

	<aside class="large-4 columns">
		<div class="panel" style="height: auto;">
			<h6 style="text-transform: uppercase;">Alternativ</h6>
			<div>
				
				<ul class="button-list" style="float: right; list-style: none; margin-top: -25px;">
					<li><i class="fa fa-envelope" style="color:#50758E;"></i>
						<a href="http://www.kvartersmenyn.se/subscribe/14813" 
						   class="small button subscribe fancybox fancybox.iframe" 
						   style="min-width: 140px; min-height: 32px; font-size: 12px;"
						   >
							   PRENUMERERA						</a>
					</li>
					<li class="togglefav" data-restid="14813" data-idc="ylUs5-jV4DsT42qWzw1eWA..">
						<i class="fa fa-star" style="color:#50758E;"></i>
						<a href="#" class="small button favourite" style="min-width: 140px; min-height: 32px; font-size: 12px;">
							<span class="show fav14813-add">+</span>
							<span class="hide fav14813-del">-</span>
							FAVORIT						</a>
					</li>
											<li><i class="fa fa-clock-o" style="color:#50758E;"></i>
							<a href="http://www.kvartersmenyn.se/book/14813" 
							   class="small button bokning fancybox fancybox.iframe" 
							   style="min-width: 140px; min-height: 32px; font-size: 12px; background-color: #fabf1a; border-bottom: solid 4px #d49e07; text-transform: uppercase;"
							   >
								   Bokningsf&ouml;rf.							</a>
						</li>
									</ul>

																					
				<br />
				<a href="http://www.kvartersmenyn.se/output/menu/14813/menu/P"
				   class="fancybox fancybox.iframe" 
				   style="color:#23194D;"
				   >
					<i class="fa fa-print" style="color:#50758E;" title="Skriv ut"></i> Skriv ut				</a><br />
                <br />
				<br />
				<br />

			</div>
			<div class="divider-sidebar">
				<h6 style="text-transform: uppercase;">Öppettider</h6>
				<br>
				<br>

				<table class="oppettider">
					<tr><td><p>Mån-Fre<br>Lör-Sön<br></p></td><td><p>11:00-21:00<br>12:00-21:00<br></p></td></tr>				</table>
			</div>
			<div style="margin-top: 70px;">
				<h6 style="text-transform: uppercase;">Adress</h6>
				<p>Viktor Rydbergs gata 42<br /> Göteborg</p>
			</div>

							<div class="divider-sidebar">
                    <h6 style="text-transform: uppercase;">Telefon</h6>
                    <p>031-7156042</p>
				</div>
			
			<div class="hitta">
				<h6 style="text-transform: uppercase;">Se karta!</h6>

				<div id="map_canvas" style="width:340px; height:250px;"></div>
				<!-- <div id="map_canvas" style="width: 340px; height: 250px; text-align: center;">
				</div> -->
				<br>
				<p style="display:none;">F&aring; v&auml;gbeskrivning</p>
			</div>

			          

            
            		</div>


	</aside>

	<!-- End Sidebar -->

</div>

<!-- End Main Content and Sidebar -->
        
        


                                <div class="footer-wrapper">
            <div id="footer">
                <div class="row">
                    <div class="large-3 columns">
                        <div style="text-align: center;">
                            <ul style="list-style-type: none;">
                                <li class="active"><b>START</b></li><li><a href="http://www.kvartersmenyn.se/article/aboutus">Om oss</a></li><li><a href="http://www.kvartersmenyn.se/article/press">Press</a></li>                            </ul>
                        </div>
                    </div>

                    <div class="large-3 columns">
                        <div style="text-align: center;">
                            <ul style="list-style-type: none;">
                                <li class="active"><b>SUPPORT</b></li><li><a href="http://www.kvartersmenyn.se/article/faq">Frågor & svar</a></li><li><a href="http://www.kvartersmenyn.se/article/contact">Kontakta oss</a></li><li><a href="http://www.kvartersmenyn.se/article/newuser">Skapa Profil</a></li>                            </ul>
                        </div>
                    </div>

                    <div class="large-3 columns">
                        <div style="text-align: center;">
                            <ul style="list-style-type: none; color: #fff;">
                                <li class="active"><b>KRÖGARE</b></li><li><a href="http://www.kvartersmenyn.se/new_rest">Anslut din restaurang</a></li><li><a href="http://www.kvartersmenynplus.se" target="_blank">Kvartersmenyn+</a></li><li><a href="http://www.kvartersmenyn.se/allmannavillkor">Allmänna villkor</a></li>                            </ul>
                        </div>
                    </div>

                    <div class="large-3 columns">
                        <div style="text-align: center;">
                            <ul style="list-style-type: none;">
                                <li class="active"><b>FÖLJ OSS</b></li><li><a href="https://sv-se.facebook.com/kvartersmenyn" target="_blank">Facebook</a></li><li><a href="https://twitter.com/Kvartersmenyn" target="_blank">Twitter</a></li>                            </ul>
                        </div>
                    </div>
                </div>

                                                
                <div class="row" >
                    <div align="center" style="text-align:center; line-height: 150%; font-size: 12px;"> <br /><a href="http://www.kvartersmenyn.se/stockholm">Stockholm</a> | <a href="http://www.kvartersmenyn.se/goteborg">Göteborg</a> | <a href="http://www.kvartersmenyn.se/arboga">Arboga</a> | <a href="http://www.kvartersmenyn.se/borlange">Borlänge</a> | <a href="http://www.kvartersmenyn.se/boras">Borås</a> | <a href="http://www.kvartersmenyn.se/enkoping">Enköping</a> | <a href="http://www.kvartersmenyn.se/eskilstuna">Eskilstuna</a> | <a href="http://www.kvartersmenyn.se/falun">Falun</a> | <a href="http://www.kvartersmenyn.se/finspang">Finspång</a> | <a href="http://www.kvartersmenyn.se/gavle">Gävle</a> | <a href="http://www.kvartersmenyn.se/hallsberg">Hallsberg</a> | <a href="http://www.kvartersmenyn.se/halmstad">Halmstad</a> | <a href="http://www.kvartersmenyn.se/hammaro">Hammarö</a> | <a href="http://www.kvartersmenyn.se/hedemora">Hedemora</a> | <a href="http://www.kvartersmenyn.se/helsingborg">Helsingborg</a> | <a href="http://www.kvartersmenyn.se/hindas">Hindås</a> | <a href="http://www.kvartersmenyn.se/jung">Jung</a> | <a href="http://www.kvartersmenyn.se/jonkoping">Jönköping</a> | <a href="http://www.kvartersmenyn.se/karlstad">Karlstad</a> | <a href="http://www.kvartersmenyn.se/katrineholm">Katrineholm</a> | <a href="http://www.kvartersmenyn.se/kil">Kil</a> | <a href="http://www.kvartersmenyn.se/kristinehamn">Kristinehamn</a> | <a href="http://www.kvartersmenyn.se/kungsbacka">Kungsbacka</a> | <a href="http://www.kvartersmenyn.se/kungalv">Kungälv</a> | <a href="http://www.kvartersmenyn.se/">Lidköping</a> | <a href="http://www.kvartersmenyn.se/linkoping">Linköping</a> | <a href="http://www.kvartersmenyn.se/lysekil">Lysekil</a> | <a href="http://www.kvartersmenyn.se/norrkoping">Norrköping</a> | <a href="http://www.kvartersmenyn.se/norrtalje">Norrtälje</a> | <a href="http://www.kvartersmenyn.se/nykoping">Nyköping</a> | <a href="http://www.kvartersmenyn.se/nynashamn">Nynäshamn</a> | <a href="http://www.kvartersmenyn.se/oxelosund">Oxelösund</a> | <a href="http://www.kvartersmenyn.se/skovde">Skövde</a> | <a href="http://www.kvartersmenyn.se/stenungsund">Stenungsund</a> | <a href="http://www.kvartersmenyn.se/strangnas">Strängnäs</a> | <a href="http://www.kvartersmenyn.se/sodertalje">Södertälje</a> | <a href="http://www.kvartersmenyn.se/">Timmele</a> | <a href="http://www.kvartersmenyn.se/">Tjörn</a> | <a href="http://www.kvartersmenyn.se/trollhattan">Trollhättan</a> | <a href="http://www.kvartersmenyn.se/uddevalla">Uddevalla</a> | <a href="http://www.kvartersmenyn.se/uppsala">Uppsala</a> | <a href="http://www.kvartersmenyn.se/">Vara</a> | <a href="http://www.kvartersmenyn.se/varberg">Varberg</a> | <a href="http://www.kvartersmenyn.se/">Värnamo</a> | <a href="http://www.kvartersmenyn.se/vaxjo">Växjö</a> | <a href="http://www.kvartersmenyn.se/atvidaberg">Åtvidaberg</a> | <a href="http://www.kvartersmenyn.se/orebro">Örebro</a> </div>    <br />
                </div>
            </div>
        </div>
         

        <div>
            <div class="row">
                <div class="large-12 columns" style="text-align: right;">
                    <p><small>&copy; 1998 - 2017 Copyright Kvartersmenyn. Allt material på hemsidan är skyddat enligt upphovsrättslagen.</small></p>
                </div>
            </div>
        </div>

         	  	

        
        <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/foundation/foundation.js"></script>  
        <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/foundation/foundation.topbar.js"></script>
        <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/foundation/foundation.dropdown.js"></script>
        <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/foundation/foundation.orbit.js"></script>

        <script type="text/javascript">
                $(document).foundation();
        </script>

                        
                <script type="text/javascript" src="http://www.kvmcdn.se/assets/js/libs/infobox_packed.js"></script>
                
        
        <script type="text/javascript">

                $(document).ready(function () {

                    // Front hider
                    var value = 0;
                    $("#trigger").click(function (event) {
                        event.preventDefault();
                        $("#showorhide").slideToggle("slow");
                        value += 180;
                        $(this).rotate({animateTo: value});
                    });

                    // Hider
                    var value = 0;
                    $("#showorhidetrigger").click(function (event) {
                        event.preventDefault();
                        if ($("#showorhidecanvas").is(':visible')) {
                            $(this).text('Visa fler alternativ');
                        } else {
                            $(this).text('Dölj alternativen');
                        }
                        $("#showorhidecanvas").slideToggle("slow");
                        // value += 180;
                        // $(this).rotate({animateTo: value});
                    });

                    // Long text hider
                    $(".showMore").shorten({
                        moreText: '<span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x" style="color:#EB5855;"></i><i class="fa fa-angle-down fa-stack-2x" style="color:#FFFFFF;"></i></span>',
                        lessText: '<span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x" style="color:#EB5855;"></i><i class="fa fa-angle-up fa-stack-2x" style="color:#FFFFFF;"></i></span>',
                        showChars: 250
                    });
                });

                function copyHtml(source, dest) {
                    var firstDivContent = document.getElementById(source);
                    var secondDivContent = document.getElementById(dest);
                    secondDivContent.innerHTML = firstDivContent.innerHTML;
                }

                function copyRest(restId) {
                    copyHtml('resth_' + restId, 'resth');
                    copyHtml('restm_' + restId, 'restm');
                    var idc = $('#resth_' + restId).data('idc');
                    kvm_cr("map2", idc);
                }

        </script>

            </body>
</html>
