<!DOCTYPE html>

<html lang="sv-SE" prefix="og: http://ogp.me/ns#">

	<head>
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
				
				 
		<title>Lunchmeny - www.wijkanders.se</title>

<link rel="canonical" href="http://www.wijkanders.se/restaurangen/" />
<meta property="og:locale" content="sv_SE" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Lunchmeny - www.wijkanders.se" />
<meta property="og:description" content="Wijkanders lunchkoncept är en modern och tilltalande form av ”bricklunch” i en lyxigare variant där vi serverar tallriken på borden. Köket är inspirerat av främst det svenska klassiska köket med intryck från Frankrike och delar av Europa. Vår tanke med lunchen är en okomplicerad betalning via en bemannad eller obemannad kassa av gästerna själva, och &hellip;" />
<meta property="og:url" content="http://www.wijkanders.se/restaurangen/" />
<meta property="og:site_name" content="www.wijkanders.se" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Wijkanders lunchkoncept är en modern och tilltalande form av ”bricklunch” i en lyxigare variant där vi serverar tallriken på borden. Köket är inspirerat av främst det svenska klassiska köket med intryck från Frankrike och delar av Europa. Vår tanke med lunchen är en okomplicerad betalning via en bemannad eller obemannad kassa av gästerna själva, och [&hellip;]" />
<meta name="twitter:title" content="Lunchmeny - www.wijkanders.se" />

<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="www.wijkanders.se &raquo; flöde" href="http://www.wijkanders.se/feed/" />
<link rel="alternate" type="application/rss+xml" title="www.wijkanders.se &raquo; kommentarsflöde" href="http://www.wijkanders.se/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.wijkanders.se\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jquery-ui-css'  href='http://www.wijkanders.se/wp-content/plugins/contact-form-builder/css/jquery-ui-1.10.3.custom.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact_form_maker_frontend-css'  href='http://www.wijkanders.se/wp-content/plugins/contact-form-builder/css/contact_form_maker_frontend.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://www.wijkanders.se/wp-content/plugins/instagram-feed/css/sb-instagram.css?ver=1.3.11' type='text/css' media='all' />
<link rel='stylesheet' id='sb_instagram_icons-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css?1&#038;ver=4.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='scfp-form-repeater-css-css'  href='http://www.wijkanders.se/wp-content/plugins/wcp-contact-form/agp-core/assets/repeater/css/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='scfp-css-css'  href='http://www.wijkanders.se/wp-content/plugins/wcp-contact-form/assets/css/style.css?ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='hemingway_googleFonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic%7CRaleway%3A700%2C400&#038;ver=4.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='hemingway_style-css'  href='http://www.wijkanders.se/wp-content/themes/hemingway/style.css?ver=4.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.wijkanders.se/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.wijkanders.se/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.6.1'></script>
<script type='text/javascript' src='http://www.wijkanders.se/wp-content/plugins/contact-form-builder/js/if_gmap_front_end.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://www.wijkanders.se/wp-content/plugins/contact-form-builder/js/cfm_main_front_end.js?ver=1.0.41'></script>
<script type='text/javascript' src='http://www.wijkanders.se/wp-content/plugins/wcp-contact-form/agp-core/assets/repeater/js/main.js?ver=4.6.1'></script>
<link rel='https://api.w.org/' href='http://www.wijkanders.se/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.wijkanders.se/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.wijkanders.se/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.1" />
<link rel='shortlink' href='http://www.wijkanders.se/?p=48' />
<link rel="alternate" type="application/json+oembed" href="http://www.wijkanders.se/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.wijkanders.se%2Frestaurangen%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.wijkanders.se/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.wijkanders.se%2Frestaurangen%2F&#038;format=xml" />
<style type="text/css">
.qtranxs_flag_sv {background-image: url(http://www.wijkanders.se/wp-content/plugins/qtranslate-x/flags/se.png); background-repeat: no-repeat;}
.qtranxs_flag_en {background-image: url(http://www.wijkanders.se/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
</style>
<link hreflang="sv" href="http://www.wijkanders.se/sv/restaurangen/" rel="alternate" />
<link hreflang="en" href="http://www.wijkanders.se/en/restaurangen/" rel="alternate" />
<link hreflang="x-default" href="http://www.wijkanders.se/restaurangen/" rel="alternate" />
<meta name="generator" content="qTranslate-X 3.4.6.7" />
      
	      <!--Customizer CSS--> 
	      
	      <style type="text/css">
	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           	           
	           	           	      </style> 
	      
	      <!--/Customizer CSS-->
	      
      	
	</head>
	
	<body class="page page-id-48 page-template-default">
	
		<div class="big-wrapper">
	
			<div class="header-cover section bg-dark-light no-padding">
		
				<div class="header section" style="background-image: url(http://www.wijkanders.se/wp-content/uploads/2016/04/cropped-iStock_000070035599_XXXLarge.jpg);">
							
					<div class="header-inner section-inner">
					
												
							<div class='blog-logo'>
							
						        <a href='http://www.wijkanders.se/' title='www.wijkanders.se &mdash; ' rel='home'>
						        	<img src='http://www.wijkanders.se/wp-content/uploads/2016/04/Wijkanders_logo_restaurang_NEG.png' alt='www.wijkanders.se'>
						        </a>
						        
						    </div> <!-- /blog-logo -->
					
															
					</div> <!-- /header-inner -->
								
				</div> <!-- /header -->
			
			</div> <!-- /bg-dark -->
			
			<div class="navigation section no-padding bg-dark">
			
				<div class="navigation-inner section-inner">
				
					<div class="toggle-container hidden">
			
						<div class="nav-toggle toggle">
								
							<div class="bar"></div>
							<div class="bar"></div>
							<div class="bar"></div>
							
							<div class="clear"></div>
						
						</div>
						
						<div class="search-toggle toggle">
								
							<div class="metal"></div>
							<div class="glass"></div>
							<div class="handle"></div>
						
						</div>
						
						<div class="clear"></div>
					
					</div> <!-- /toggle-container -->
					
					<div class="blog-search hidden">
					
						<form method="get" class="searchform" action="http://www.wijkanders.se/">
	<input type="search" value="" placeholder="Sökformulär" name="s" id="s" /> 
	<input type="submit" id="searchsubmit" value="Sök">
</form>					
					</div>
				
					<ul class="blog-menu">
					
						<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-48 current_page_item menu-item-72"><a href="http://www.wijkanders.se/restaurangen/">Lunchmeny</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://www.wijkanders.se/bistro-vinbar/">Bistro &#038; Vinbar</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://www.wijkanders.se/moten-catering/">Möten &#038; Catering</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://www.wijkanders.se/festvaning/">Festvåning</a></li>
<li id="menu-item-249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="http://www.wijkanders.se/fakultetsvaningen/">Fakultetsvåningen</a></li>
<li id="menu-item-1493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1493"><a href="http://www.wijkanders.se/cafe-vera/">Café Vera</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-67"><a href="http://www.wijkanders.se/om-oss/">Om oss</a>
<ul class="sub-menu">
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://www.wijkanders.se/kontakt/">Kontakt</a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://www.wijkanders.se/samarbetsparters/">Samarbetspartners</a></li>
</ul>
</li>
						
						<div class="clear"></div>
												
					 </ul>
					 
					 <ul class="mobile-menu">
					
						<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-48 current_page_item menu-item-72"><a href="http://www.wijkanders.se/restaurangen/">Lunchmeny</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://www.wijkanders.se/bistro-vinbar/">Bistro &#038; Vinbar</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://www.wijkanders.se/moten-catering/">Möten &#038; Catering</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://www.wijkanders.se/festvaning/">Festvåning</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-249"><a href="http://www.wijkanders.se/fakultetsvaningen/">Fakultetsvåningen</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1493"><a href="http://www.wijkanders.se/cafe-vera/">Café Vera</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children has-children menu-item-67"><a href="http://www.wijkanders.se/om-oss/">Om oss</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://www.wijkanders.se/kontakt/">Kontakt</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://www.wijkanders.se/samarbetsparters/">Samarbetspartners</a></li>
</ul>
</li>
						
					 </ul>
				 
				</div> <!-- /navigation-inner -->
				
			</div> <!-- /navigation -->
<div class="wrapper section-inner">						

	<div class="content left">
	
					
		<div class="posts">
	
			<div class="post">
			
																		
				<div class="post-header">
											
				    <h1 class="post-title">Lunchmeny</h1>
				    				    
			    </div> <!-- /post-header -->
			   				        			        		                
				<div class="post-content">
							                                        
					<p>Wijkanders lunchkoncept är en modern och tilltalande form av ”bricklunch” i en lyxigare variant där vi serverar tallriken på borden. Köket är inspirerat av främst det svenska klassiska köket med intryck från Frankrike och delar av Europa.</p>
<p>Vår tanke med lunchen är en okomplicerad betalning via en bemannad eller obemannad kassa av gästerna själva, och sedan självservering av sallad, bröd och andra tillbehör. Servering från kök till bord av lunchrätterna gör vi i personalen på Wijkanders. <strong>Lunchen serveras vardagar från kl11:00 till 13:30.</strong></p>
<p>Följ oss på Facebook och Instagram för uppdateringar och kvällsevents samt erbjudanden.</p>
<p>&nbsp;</p>
<p><a href="http://www.wijkanders.se/wp-content/uploads/2016/04/Wijkanders-Lunch-v-37.pdf">wijkanders-lunch-v-37</a></p>
<p><strong>Lunchmeny vecka 37.  11/9 &#8211; 15/9</strong></p>
<p>&nbsp;</p>
<p><strong>FREDAG 15/9</strong><br />
<strong>VEGETARISK</strong>: Vegetarisk lasagne, qourn, svamp, tomat, grana padano &amp; spenat<br />
(Vegetarian lasagna, qourn, mushrooms, tomato, grana padano &amp; spinach)<br />
<strong>FISK</strong>: Sojaglacerad flundra, sötpotatis, sidfläsk, ingefära, fänkål, äpple &amp; yoghurt<br />
(Soy glaced plaice, sweet potato, pork belly, ginger, fennel, apple &amp; yoghurt)<br />
<strong>KÖTT:</strong> Helstekt kotlettrad, potatis &amp; rotfruktsgratäng, pepparsås<br />
(Rosted pork loin, potato &amp; vegetable gratin, pepper sauce)</p>
<p><strong>90kr ink. sallad, bröd, vatten &amp; kaffe</strong></p>
<p><strong>ALLTID PÅ WIJKANDERS VARJE LUNCH</strong></p>
<p><strong>Wijkanders caesarsallad </strong><br />
Friterat kycklinglår, sidfläsk, tomat, parmesandressing &amp; krutonger<br />
Wijkanders caesar salad<br />
Deep-fried chicken, bacon, tomato, parmesan dressing &amp; croutons</p>
<p><strong>Pot Au Feu<br />
</strong>Fisk- &amp; skaldjursgryta, fänkål, saffran, aioli, krutonger<br />
Seafood casserole, fennel, saffron, aioli, croutons</p>
<p><strong>100kr ink. sallad, bröd, vatten &amp; kaffe</strong></p>
<p><strong>Med reservation för ändring av råvaror</strong></p>
<p><a href="http://www.wijkanders.se/wp-content/uploads/2016/04/Wijkanders-Lunch-v-38.pdf">wijkanders-lunch-v-38</a></p>
<p><strong>Lunchmeny vecka 38.  18/9 &#8211; 22/9</strong></p>
<p><strong>MÅNDAG 18/9</strong><br />
<strong>VEGETARISK:</strong> Bakad selleri, svampbuljong, svamp, grynsallad &amp; spenat<br />
(Baked celeriac, mushroom broth, mushrooms, grit salad &amp; spinach)<br />
<strong>FISK</strong>: Bakad kummel, wasabikräm, chilirostad potatis &amp; morot, pak choi<br />
(Baked hake, wasabi cream, chili roasted potatoes &amp; carrots, pak choi)<br />
<strong>KÖTT:</strong> Gräddstuvad pytt i panna, äggulekräm, rödbetor &amp; gurka<br />
(Creamed swedish hash, egg cream, beet roots &amp; pickles)</p>
<p><strong>TISDAG 19/9</strong><br />
<strong>VEGETARISK:</strong> Pastagratäng, gorgonzola, rostade grönsaker &amp; ruccola<br />
(Pasta gratin, gorgonzola, roasted vegetables &amp; rocket salad)<br />
<strong>FISK:</strong> Stekt strömming, potatismos, brynt smör &amp; rårörda lingon<br />
(Fried herring, mashed potatoes, browned butter &amp; lingonberries)<br />
<strong>KÖTT</strong>: Salsiccia, selleri &amp; potatiskompott, bön- &amp; tomatragu<br />
(Salciccia, celeriac &amp; potato mash, bean &amp; tmato ragout)</p>
<p><strong>ONSDAG 20/9</strong><br />
<strong>VEGETARISK</strong>: Vegetarisk pannbiff, gräddsås, rårörda vinbär &amp; kokt potatis<br />
(Vegetarian patty, cream sauce, presserved black currants &amp; boiled potatoes)<br />
<strong>FISK</strong>: Ugnsstekt torsk, bakad lök, tomat, oliver, rostad potatis &amp; dragonkräm<br />
(Oven baked cod, baked onions, tomatoes, olives, roasted potatoes &amp; tarragon cream)<br />
<strong>KÖTT:</strong> Bouef Bourgignone på svenskt högrev, potatismos &amp; svamp<br />
(Bouef Bourgignone of swedish beef chuck, mashed potatoes &amp; mushrooms)</p>
<p><strong>TORSDAG 21/9</strong><br />
<strong>VEGETARISK</strong>: Polentakaka, dadlar, fetaost, tzatziki &amp; rostad aubergine<br />
(Polenta cake, dates, feta cheese, tzatziki &amp; roasted aubergine)<br />
<strong>FISK:</strong> Varmrökt lax, citronrisotto, gröna ärtor &amp; ärtskott<br />
(Warm smoked salmon, lemon risotto, green peas &amp; pea sprouts)<br />
<strong>KÖTT:</strong> Kyckling i soltorkadtomatsås, marinerad kronärtskocka, paprika &amp; ris<br />
(Chicken in sundried tomato sauce, marinated artichoke, bell pepper &amp; rice)</p>
<p><strong>FREDAG 22/9</strong><br />
<strong>VEGETARISK</strong>: Pasta carbonara på svamp, grana padano &amp; ruccola<br />
(Pasta carbonara with mushrooms, grana padano &amp; rocket salad)<br />
<strong>FISK</strong>: Stekt panerad sej, skaldjursröra, kokt potatis, citron &amp; dill<br />
(Fried crumbed saithe, shellfish &amp; schrimp salad, boiled potatoes, lemon &amp; dill)<br />
<strong>KÖTT:</strong> Köttfärslimpa, gräddsås, lingon, kokt potatis &amp; pressgurka<br />
(Meat loaf, cream sauce, lingonberries, boiled potatoes &amp; pickled cucumber)</p>
<p><strong>90kr ink. sallad, bröd, vatten &amp; kaffe</strong></p>
<p><strong>ALLTID PÅ WIJKANDERS VARJE LUNCH</strong></p>
<p><strong>Wijkanders caesarsallad </strong><br />
Friterat kycklinglår, sidfläsk, tomat, parmesandressing &amp; krutonger<br />
Wijkanders caesar salad<br />
Deep-fried chicken, bacon, tomato, parmesan dressing &amp; croutons</p>
<p><strong>Pot Au Feu<br />
</strong>Fisk- &amp; skaldjursgryta, fänkål, saffran, aioli, krutonger<br />
Seafood casserole, fennel, saffron, aioli, croutons</p>
<p><strong>100kr ink. sallad, bröd, vatten &amp; kaffe</strong></p>
<p><strong>Med reservation för ändring av råvaror</strong></p>
<p>För specifika framtida allergenfrågor, skicka ett mail till bokning@wijkanders.se så besvaras din fråga så snart som möjligt.<br />
Vi skriver menyn med allergeninformation dagligen i restaurangen.</p>
<p>Välkomna på lunch!</p>
<p>&nbsp;</p>
					
																			            			                        
				</div> <!-- /post-content -->
								
			</div> <!-- /post -->
			
						
				
		
		
				
					
		</div> <!-- /posts -->
		
			
		<div class="clear"></div>
		
	</div> <!-- /content left -->
	
	
	<div class="sidebar right" role="complementary">
	
		<style type="text/css">
.qtranxs_widget ul { margin: 0; }
.qtranxs_widget ul li
{
display: inline; /* horizontal list, use "list-item" or other appropriate value for vertical list */
list-style-type: none; /* use "initial" or other to enable bullets */
margin: 0 5px 0 0; /* adjust spacing between items */
opacity: 0.5;
-o-transition: 1s ease opacity;
-moz-transition: 1s ease opacity;
-webkit-transition: 1s ease opacity;
transition: 1s ease opacity;
}
/* .qtranxs_widget ul li span { margin: 0 5px 0 0; } */ /* other way to control spacing */
.qtranxs_widget ul li.active { opacity: 0.8; }
.qtranxs_widget ul li:hover { opacity: 1; }
.qtranxs_widget img { box-shadow: none; vertical-align: middle; display: initial; }
.qtranxs_flag { height:12px; width:18px; display:block; }
.qtranxs_flag_and_text { padding-left:20px; }
.qtranxs_flag span { display:none; }
</style>
<div class="widget qtranxs_widget"><div class="widget-content">
<ul class="language-chooser language-chooser-image qtranxs_language_chooser" id="qtranslate-3-chooser">
<li class="lang-sv active"><a href="http://www.wijkanders.se/sv/restaurangen/" hreflang="sv" title="Svenska (sv)" class="qtranxs_image qtranxs_image_sv"><img src="http://www.wijkanders.se/wp-content/plugins/qtranslate-x/flags/se.png" alt="Svenska (sv)" /><span style="display:none">Svenska</span></a></li>
<li class="lang-en"><a href="http://www.wijkanders.se/en/restaurangen/" hreflang="en" title="English (en)" class="qtranxs_image qtranxs_image_en"><img src="http://www.wijkanders.se/wp-content/plugins/qtranslate-x/flags/gb.png" alt="English (en)" /><span style="display:none">English</span></a></li>
</ul><div class="qtranxs_widget_end"></div>
</div><div class="clear"></div></div><div class="widget widget_scfp_form_widget"><div class="widget-content"><h3 class="widget-title">Skicka en förfrågan</h3>

<div class="scfp-form-content scfp-form-widget">
    <form class="scfp-form" id="scfp-scfp_form_widget-6"  method="post" action="">
        <input type="hidden" name="form_id" value="scfp-scfp_form_widget-6"/>
        <input type="hidden" name="action" value="scfp-form-submit"/>
            <div class="scfp-form-row">
                    <label class="scfp-form-label" for="scfp-name">Namn <span class="scfp-form-field-required">*</span></label>
                
        <input  class="scfp-form-field" type="text" id="scfp-name" name="scfp-name"  required  value="">

            </div>
    <div class="scfp-form-row">
                    <label class="scfp-form-label" for="scfp-subject">Företag</label>
                
        <input  class="scfp-form-field" type="text" id="scfp-subject" name="scfp-subject"  value="">

            </div>
    <div class="scfp-form-row">
                    <label class="scfp-form-label" for="scfp-phone">Telefon</label>
                
        <input  class="scfp-form-field" type="text" id="scfp-phone" name="scfp-phone"  value="">

            </div>
    <div class="scfp-form-row">
                    <label class="scfp-form-label" for="scfp-email">E-post <span class="scfp-form-field-required">*</span></label>
                
        <input  class="scfp-form-field" type="email" id="scfp-email" name="scfp-email"  required  value="">

            </div>
    <div class="scfp-form-row">
                    <label class="scfp-form-label" for="scfp-message">Förfrågan <span class="scfp-form-field-required">*</span></label>
                
        <textarea  class="scfp-form-field scfp-form-message-field" id="scfp-message" name="scfp-message" required ></textarea>        
        
                
    </div>
        <div class="scfp-form-action scfp-form-button-position-left">
            <input class="scfp-form-submit" type="submit" value="Skicka förfrågan">
        </div>        
    </form>
</div>
</div><div class="clear"></div></div><div class="widget widget_text"><div class="widget-content">			<div class="textwidget"><div id="sb_instagram" class="sbi sbi_col_4" style="width:100%; padding-bottom: 10px; " data-id="3040700379" data-num="20" data-res="auto" data-cols="4" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;5&quot;}'><div class="sb_instagram_header" style="padding: 10px; padding-bottom: 0;"></div><div id="sbi_images" style="padding: 5px;"><div class="sbi_loader fa-spin"></div></div><div id="sbi_load"><a class="sbi_load_btn" href="javascript:void(0);" style="">Load More...</a><div class="sbi_follow_btn"><a href="http://instagram.com/" style="" target="_blank"><i class="fa fa-instagram"></i>Follow on Instagram</a></div></div></div></div>
		</div><div class="clear"></div></div>		
	</div><!-- /sidebar -->

	
	<div class="clear"></div>

</div> <!-- /wrapper -->
								
	<div class="footer section large-padding bg-dark">
		
		<div class="footer-inner section-inner">
		
			 <!-- /footer-a -->
				
						
				<div class="column column-2 left">
				
					<div class="widgets">
			
						<div class="widget widget_text"><div class="widget-content"><h3 class="widget-title">Kontakt</h3>			<div class="textwidget">Wijkanders | Vera Sandbergs allé 5B | bokning@wijkanders.se | 031-772 39 80</div>
		</div><div class="clear"></div></div>											
					</div> <!-- /widgets -->
					
				</div>
				
			 <!-- /footer-b -->
								
						
				<div class="column column-3 left">
			
					<div class="widgets">
			
						<div class="widget widget_text"><div class="widget-content">			<div class="textwidget"></div>
		</div><div class="clear"></div></div>											
					</div> <!-- /widgets -->
					
				</div>
				
			 <!-- /footer-c -->
			
			<div class="clear"></div>
		
		</div> <!-- /footer-inner -->
	
	</div> <!-- /footer -->
	
	<div class="credits section bg-dark no-padding">
	
		<div class="credits-inner section-inner">
	
			<p class="credits-left">
			
				&copy; 2017 <a href="http://www.wijkanders.se" title="www.wijkanders.se">www.wijkanders.se</a>
			
			</p>
			
			<p class="credits-right">
				
				<span> <a href=""></a></span> &mdash; <a title="Till toppen" class="tothetop">Upp &uarr;</a>
				
			</p>
			
			<div class="clear"></div>
		
		</div> <!-- /credits-inner -->
		
	</div> <!-- /credits -->

</div> <!-- /big-wrapper -->

<style type="text/css" >#scfp-scfp_form_widget-6 .scfp-form-row input[type="text"],
#scfp-scfp_form_widget-6 .scfp-form-row input[type="email"],
#scfp-scfp_form_widget-6 .scfp-form-row input[type="number"],
#scfp-scfp_form_widget-6 .scfp-form-row textarea,
#scfp-scfp_form_widget-6 .scfp-form-row .scfp-captcha-image-wrapper {
  border-style: solid !important;
}
#scfp-scfp_form_widget-6 .scfp-form-action .scfp-form-submit {
  background-color: #404040 !important;
  color: #ffffff !important;
}
#scfp-scfp_form_widget-6 .scfp-form-row .scfp-form-field:focus:required:valid {
  border-color: #388e3c !important;
}
#scfp-scfp_form_widget-6 .scfp-form-row .scfp-form-field:focus:required:invalid,
#scfp-scfp_form_widget-6 .scfp-form-row input[type="checkbox"]:focus:required:invalid {
  border-color: #d32f2f !important;
}
#scfp-scfp_form_widget-6 .scfp-form-action .scfp-form-submit.scfp-form-submit-disabled {
  background-color: #cfcfcf !important;
  color: #f5f5f5 !important;
  cursor: not-allowed !important;
}
#scfp-scfp_form_widget-6 .scfp-form-action .scfp-form-submit.scfp-form-submit-disabled:hover {
  opacity: 1 !important;
}
</style><script type='text/javascript' src='http://www.wijkanders.se/wp-includes/js/comment-reply.min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://www.wijkanders.se/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.wijkanders.se/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.wijkanders.se/wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"3040700379.1654d0c.2085d314e1e143c6a3d5d58c3d94e888"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.wijkanders.se/wp-content/plugins/instagram-feed/js/sb-instagram.js?ver=1.3.11'></script>
<script type='text/javascript' src='http://www.wijkanders.se/wp-content/plugins/open-external-links-in-new-window/oelinw.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.wijkanders.se/wp-content/themes/hemingway/js/global.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://www.wijkanders.se/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_scfp = {"base_url":"http:\/\/www.wijkanders.se","ajax_url":"http:\/\/www.wijkanders.se\/wp-admin\/admin-ajax.php","ajax_nonce":"f815357fa3"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.wijkanders.se/wp-content/plugins/wcp-contact-form/assets/js/main.js?ver=4.6.1'></script>

</body>
</html>
